; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_SEARCH_JCOMMENTS="Search - JComments"
PLG_SEARCH_JCOMMENTS_COMMENTS="Comments"
PLG_SEARCH_JCOMMENTS_FIELD_SEARCHLIMIT_DESC="Number of search items to return"
PLG_SEARCH_JCOMMENTS_FIELD_SEARCHLIMIT_LABEL="Search Limit"
PLG_SEARCH_JCOMMENTS_XML_DESCRIPTION="Enables searching of the JComments Component"
