; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Kommentare (%s)"
LINK_READ_COMMENTS_1="%s Kommentar"
LINK_READ_COMMENTS_MORE="%s Kommentare"
LINK_ADD_COMMENT="Kommentar schreiben"
LINK_READ_MORE="Weiterlesen..."
LINK_REGISTER_TO_READ_MORE="Registrieren, um den ganzen Beitrag zu lesen..."
ARTICLE_HITS="Zugriffe: %s"

; comments list
COMMENTS_LIST_HEADER="Kommentare"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Code:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Kommentar wurde vom Administrator gelöscht"
COMMENT_TEXT_QUOTE="Zitat:"
COMMENT_TEXT_QUOTE_EXTENDED="zitiere %s:"
BUTTON_QUOTE="Zitieren"
BUTTON_REPLY="Antworten"
BUTTON_REPLY_WITH_QUOTE="Antworten mit Zitat"
BUTTON_RSS="Alle Kommentare dieses Beitrages als RSS-Feed."
BUTTON_REFRESH="Kommentarliste aktualisieren"
BUTTON_VOTE_GOOD="Guter Kommentar!"
BUTTON_VOTE_BAD="Schlechter Kommentar!"
BUTTON_REPORT="Dem Administrator melden"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskussion %s"
OBJECT_FEED_ITEM_TITLE="%s schreibt:"
SITE_FEED_TITLE="Kommentare"
SITE_FEED_DESCRIPTION="Diskussion %s"
SITE_FEED_ITEM_DESCRIPTION="%s schreibt: &quot;%s&quot;"
USER_FEED_TITLE="Kommentare von &quot;%s&quot;"
USER_FEED_DESCRIPTION="Kommentarliste von &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s schrieb: &quot;%s&quot;"

; comments form
FORM_HEADER="Kommentar schreiben"
FORM_SEND="Senden"
FORM_SEND_HINT="Senden (Strg+Enter)"
FORM_NAME="Name"
FORM_NAME_REQUIRED="Name (Pflichtfeld)"
FORM_EMAIL="E-Mail"
FORM_EMAIL_REQUIRED="E-Mail (Pflichtfeld)"
FORM_HOMEPAGE="Homepage"
FORM_HOMEPAGE_REQUIRED="Homepage (Pflichtfeld)"
FORM_TITLE="Betreff"
FORM_TITLE_REQUIRED="Betreff (Pflichtfeld)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" Zeichen stehen noch zu Verfügung"
FORM_CAPTCHA="Sicherheitscode"
FORM_CAPTCHA_REFRESH="Aktualisieren"
FORM_CAPTCHA_DESC="Die Eingabe vom Sicherheitscode ist notwendig gegen Spam-Roboter. Sollten Sie kein Bild mit dem Code sehen, überprüfen Sie bitte, ob die Darstellung von Bildern in Ihrem Browser eingeschaltet ist. Sie sehen das Bild, aber erkennen kaum etwas? Klicken Sie bitte einfach auf den Link "_QQ_"Aktualisieren"_QQ_"."
FORM_SAVE="Speichern"
FORM_CANCEL="Abbrechen"
FORM_SUBSCRIBE="Benachrichtige mich über zukünftige Kommentare"

; bbcode buttons
FORM_BBCODE_B="Fett"
FORM_BBCODE_I="Kursiv"
FORM_BBCODE_U="Unterstrichen"
FORM_BBCODE_S="Durchgestrichen"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Bild"
FORM_BBCODE_QUOTE="Zitat"
FORM_BBCODE_LIST="Liste"
FORM_BBCODE_HIDE="Nur für autorisierte Benutzer"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Text eingeben"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Vollständige URL zum Bild eingeben"
BBCODE_HINT_ENTER_FULL_URL="Vollständige URL eingeben"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Zitieren"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Text für die Liste eingeben"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Geben Sie einen Text für nicht registrierte Benutzer ein. Der Text ersetzt dann den Inhalt, der für unregistrierte Benutzer versteckt sein muss."
BBCODE_MESSAGE_HIDDEN_TEXT="Dieser Text ist nur für autorisierte Benutzer zugänglich"

; comment moderation toolbar
BUTTON_EDIT="Ändern"
BUTTON_DELETE="Löschen"
BUTTON_DELETE_CONIRM="Kommentar löschen?"
BUTTON_PUBLISH="Veröffentlichen"
BUTTON_UNPUBLISH="Veröffentlichung aufheben"
BUTTON_IP="IP zeigen"
BUTTON_MAILTO="E-Mail schreiben"
BUTTON_BANIP="IP-Sperre"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Neuer Kommentar: %s"
NOTIFICATION_SUBJECT_UPDATED="Der Kommentar wurde geändert: %s"
NOTIFICATION_DISCUSSION="Diskussion:"
NOTIFICATION_COMMENT_TITLE="Titel des Artikels"
NOTIFICATION_COMMENT_LINK="Link zum Artikel"
NOTIFICATION_COMMENT_DATE="Aktualisiert am"
NOTIFICATION_COMMENT_NAME="Kommentar geschrieben von"
NOTIFICATION_COMMENT_EMAIL="E-Mail des Autors"
NOTIFICATION_COMMENT_HOMEPAGE="Homepage"
NOTIFICATION_COMMENT_TEXT="Text des Kommentars"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Abmelden"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Abmelden"

; subcription messages
BUTTON_UNSUBSCRIBE="Abmelden"
BUTTON_SUBSCRIBE="Abonnieren"
SUCCESSFULLY_UNSUBSCRIBED="Sie haben Benachrichtigung über neue Kommentare erfolgreich abbestellt."
ERROR_ALREADY_SUBSCRIBED="Bereits abonniert!"

; report comment
REPORT_TO_ADMINISTRATOR="Dem Administrator melden"
REPORT_NAME="Name"
REPORT_GUEST="Gast"
REPORT_REASON="Betreff"
REPORT_REASON_UNKNOWN_REASON="Aus unbekannten Gründen"
REPORT_SUBMIT="Senden"
REPORT_CANCEL="Abbrechen"
REPORT_SUCCESSFULLY_SENT="Ihre Meldung wurde erfolgreich gesendet"
ERROR_COMMENT_ALREADY_REPORTED="Der Kommentar wurde dem Administrator schon gemeldet"

REPORT_NOTIFICATION_SUBJECT="Gemeldeter Kommentar"
REPORT_NOTIFICATION_MESSAGE="Der folgende Kommentar von &quot;%s&quot; wurde von &quot;%s gemeldet"
REPORT_NOTIFICATION_MESSAGE_REASON="Zu dem Kommentar wurde folgende Bemerkung gemacht"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Danke für Ihren Beitrag!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Danke für Ihren Beitrag! Ihr Kommentar wird von einem Administrator vor der Veröffentlichung geprüft."

; error messages
ERROR_EMPTY_NAME="Bitte geben Sie Ihren Namen ein."
ERROR_NAME_EXISTS="Dieser Benutzername wird schon verwendet. Bitte loggen Sie sich ein oder verwenden Sie einen anderen Benutzernamen."
ERROR_EMAIL_EXISTS="Von Ihnen angegebene Email-Adresse wird von einem registrierten Benutzer verwendet. Bitte melden Sie sich an oder geben Sie bitte eine andere Email-Adresse ein."
ERROR_FORBIDDEN_NAME="Es ist nicht erlaubt von Ihnen eingegebenen Name zu verwenden (Name im schwarzen Lieste).\nBitte verwenden Sie einen anderen Namen."
ERROR_INVALID_NAME="Dieser Benutzername enthält nicht zugelassene Zeichen.\nBitte verwenden Sie keine Anführungsstriche und eckige Klammern „[„ und „]“."
ERROR_YOUR_COMMENT_IS_TOO_LONG="Der Kommentar ist zu lang!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Ihr Kommentar ist zu kurz!"
ERROR_NOTHING_EXCEPT_QUOTES="Ihr Kommentar enthält kein Text außer Zitat. Haben Sie vergessen den Text Ihres Kommentars zu schreiben?"
ERROR_TOO_LONG_USERNAME="Dieser Benutzername ist zu lang!"
ERROR_TOO_QUICK="Zu kurzer Zeitabstand nach Ihrem letzten Kommentar, versuchen Sie es später noch einmal."
ERROR_NOTHING_TO_QUOTE="Das Zitat hat keinen Inhalt!"
ERROR_EMPTY_EMAIL="Bitte tragen Sie Ihre E-Mail ein"
ERROR_INCORRECT_EMAIL="Bitte tragen Sie eine gültige E-Mail-Adresse ein"
ERROR_EMPTY_HOMEPAGE="Bitte tragen Sie die Web-Adresse ein"
ERROR_EMPTY_TITLE="Bitte geben Sie Überschrift für den Kommentar"
ERROR_EMPTY_COMMENT="Bitte tragen Sie Ihren Kommentar ein"
ERROR_CAPTCHA="Bitte tragen Sie den Sicherheitscode wie auf dem Bild ein"
ERROR_DUPLICATE_COMMENT="Sie haben schon einen Kommentar mit dem gleichen Inhalt für den Artikel geschickt."
ERROR_CANT_COMMENT="Sie sind nicht berechtigt Kommentare zu schreiben. \n Eventuell müssen Sie sich auf der Webseite registrieren."
ERROR_CANT_DELETE="Sie sind nicht berechtigt Kommentare zu löschen."
ERROR_CANT_PUBLISH="Sie sind nicht berechtigt Kommentare zu veröffentlichen."
ERROR_CANT_EDIT="Sie sind nicht berechtigt den Kommentar zu bearbeiten."
ERROR_BEING_EDITTED="Dieser Kommentar wird derzeit vom Administrator oder vom Autor bearbeitet"
ERROR_NOT_FOUND="Der Kommentar wurde nicht gefunden!\n Eventuell löschte der Administrator ihn oder die Veröffentlichung wurde aufgehoben."
ERROR_ALREADY_VOTED="Sie haben den Kommentar schon bebewertet!"
ERROR_CANT_VOTE="Es ist nicht erlaubt Ihrer Benutzergruppe Kommentare zu bewerten!"
ERROR_SUBSCRIPTION_EMAIL="Für eine Mitteilung über neue Kommentare geben Sie bitte Ihre Email Adresse ein."
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Sie sind nicht berechtigt den Tag zu verwenden."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Sie können den Kommentar nur ein mal melden!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Sie haben keine Berechtigung um den Kommentar zu melden!"
ERROR_NO_REASON_FOR_REPORT="Bitte geben Sie einen Betreff für Ihre Meldung ein!"
ERROR_SESSION_EXPIRED="Ihre Sitzung ist abgelaufen. Bitte sich erneut anmelden."

; blacklist
SUCCESSFULLY_BANNED="IP-Adresse des Kommentators wurde erfolgreich gesperrt."
ERROR_IP_ALREADY_BANNED="IP-Adresse des Kommentators ist bereits gesperrt."
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Sie können Ihre eigene IP-Adresse nicht sperren."

; quick moderation
QUICK_MODERATION="Schnelle Moderation"
ERROR_QUICK_MODERATION_DISABLED="Schnelle Moderation ist vom Administrator deaktiviert!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Prüfung Ihrer Sitzung ist fehlgeschlagen, falscher Hash-Code für diese Aktion."
