; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="نظرات (%s)"
LINK_READ_COMMENTS_1="%s نظر"
LINK_READ_COMMENTS_MORE="%s نظرات"
LINK_ADD_COMMENT="اضافه کردن نظر جدید"
LINK_READ_MORE="بیشتر"
LINK_REGISTER_TO_READ_MORE="... جهت ادامه مطلب ثبت نام کنید"
ARTICLE_HITS="بازدید: %s"

; comments list
COMMENTS_LIST_HEADER="نظرات"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="کد"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="این نظر به وسیله مدیریت کل حذف شده"
COMMENT_TEXT_QUOTE="بازگو کردن"
COMMENT_TEXT_QUOTE_EXTENDED="نقل کردن %s:"
BUTTON_QUOTE="بازگو کردن"
BUTTON_REPLY="پاسخ"
BUTTON_REPLY_WITH_QUOTE="پاسخ با بازگو کردن"
BUTTON_RSS="فید آر اس اس برای نظرات به این ارسال"
BUTTON_REFRESH="تازه کردن لیست نظرات"
BUTTON_VOTE_GOOD="نظر خوب"
BUTTON_VOTE_BAD="نظر بد"
BUTTON_REPORT="گزارش به مدیر"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="بحث کردن %s"
OBJECT_FEED_ITEM_TITLE="%s گفته ها"
SITE_FEED_TITLE="نظرات"
SITE_FEED_DESCRIPTION="بحث کردن %s"
SITE_FEED_ITEM_DESCRIPTION="%s گفته ها &quot;%s&quot;"
USER_FEED_TITLE="نظرات توسط &quot;%s&quot;"
USER_FEED_DESCRIPTION="نظرات توسط کاربر &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s :می گوید &quot;%s&quot;"

; comments form
FORM_HEADER="اضافه کردن نظر"
FORM_SEND="ارسال"
FORM_SEND_HINT="ارسال (Ctrl+Enter)"
FORM_NAME="نام"
FORM_NAME_REQUIRED="نام (درخواست شده)"
FORM_EMAIL="ایمیل"
FORM_EMAIL_REQUIRED="ایمیل (درخواست شده, ولی نمایش داده نشده)"
FORM_HOMEPAGE="وب سایت"
FORM_HOMEPAGE_REQUIRED="وب سایت (درخواست شده)"
FORM_TITLE="عنوان"
FORM_TITLE_REQUIRED="عنوان (درخواست شده)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" نمادهای چپ"
FORM_CAPTCHA="کد امنیتی"
FORM_CAPTCHA_REFRESH="تازه کردن"
FORM_CAPTCHA_DESC="این گام کمک می کند برای جلوگیری از استفاده نادرست برنامه های اتوماتیک شده. اگر نمیتوانید این کد را بخوانید روی لینک تازه کردن کلیک کنید و روی یکی دیگر تلاش کنید"
FORM_SAVE="ذخیره"
FORM_CANCEL="لغو"
FORM_SUBSCRIBE="برای دنبال کردن نظرات به من اطلاع دهید"

; bbcode buttons
FORM_BBCODE_B="برجسته"
FORM_BBCODE_I="ایتالیک"
FORM_BBCODE_U="زیر خط"
FORM_BBCODE_S="Striked\n"
FORM_BBCODE_URL="لینک"
FORM_BBCODE_IMG="عکس"
FORM_BBCODE_QUOTE="نقل قول"
FORM_BBCODE_LIST="لیست"
FORM_BBCODE_HIDE="متن پنهان (فقط برای ثبت نام شده ها)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="متن وارد کنید"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="آدرس کامل برای عکس وارد کنید"
BBCODE_HINT_ENTER_FULL_URL="آدرس کامل وارد کنید"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="متن برای نقل قول وارد کنید"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="متن آیتم لیست وارد کنید"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="برای پنهان کردن از ثبت نام نشده ها متن وارد کنید"
BBCODE_MESSAGE_HIDDEN_TEXT="فقط کاربران ثبت نام شده میتوانند متن پنهان را ببینند"

; comment moderation toolbar
BUTTON_EDIT="تغییر"
BUTTON_DELETE="حذف"
BUTTON_DELETE_CONIRM="حذف نظر؟"
BUTTON_PUBLISH="فعال سازی"
BUTTON_UNPUBLISH="عدم فعال سازی"
BUTTON_IP="IP"
BUTTON_MAILTO="نوشتن ایمیل"
BUTTON_BANIP="بستن آی پی"

; administrator notification
NOTIFICATION_SUBJECT_NEW="نظر اضافه شد"
NOTIFICATION_SUBJECT_UPDATED="نظر تغییر یافت"
NOTIFICATION_DISCUSSION="بحث کردن:"
NOTIFICATION_COMMENT_TITLE="عنوان آیتم مندرجات"
NOTIFICATION_COMMENT_LINK="لینک برای نظر"
NOTIFICATION_COMMENT_DATE="تاریخ"
NOTIFICATION_COMMENT_NAME="نویسنده نظر"
NOTIFICATION_COMMENT_EMAIL="ایمیل نویسنده"
NOTIFICATION_COMMENT_HOMEPAGE="سایت نویسنده"
NOTIFICATION_COMMENT_TEXT="متن نظر"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="این پیام به شما ارسال شده زیرا  خبر دادن درباره نظرات جدید گفته شده را انتخاب کردید. شما میتوانید زیر توضیح نداشته باشید توسط کلیک کردن روی دکمه پایین"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="نداشتن زیر توضیح"

; subcription messages
BUTTON_UNSUBSCRIBE="نداشتن زیر توضیح"
BUTTON_SUBSCRIBE="زیر توضیح"
SUCCESSFULLY_UNSUBSCRIBED="عضویت شما لغو شد"
ERROR_ALREADY_SUBSCRIBED="هم اکنون زیر توضیح شد"

; report comment
REPORT_TO_ADMINISTRATOR="گزارش به مدیر"
REPORT_NAME="نام"
REPORT_GUEST="مهمان"
REPORT_REASON="علت"
REPORT_REASON_UNKNOWN_REASON="عات نامعلوم"
REPORT_SUBMIT="ارائه"
REPORT_CANCEL="لغو"
REPORT_SUCCESSFULLY_SENT="گزارش با موفقیت ارسال شد"
ERROR_COMMENT_ALREADY_REPORTED="نظر هم اکنون به مدیر سایت گزارش داده شد"

REPORT_NOTIFICATION_SUBJECT="نظر گزارش شده"
REPORT_NOTIFICATION_MESSAGE="دنبال کردن نظر توسط% گزارش داده شده توسط"
REPORT_NOTIFICATION_MESSAGE_REASON="گذارش داده شده به دلیل ذیل"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="با تشکر از ارائه شما"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="با تشکر از شما, نظر شما با یک بررسی دیگر فعال سازی شد"

; error messages
ERROR_EMPTY_NAME="لطفا نام خود را وارد کنید"
ERROR_NAME_EXISTS="این نام هم اکنون در حال استفاده می باشد. لطفا وارد شوید یا با نام دیگر تلاش کنید"
ERROR_EMAIL_EXISTS="این آدرس ایمیل توسط کاربر ثبت شده در حال استفاده می باشد . لطفا وارد شوید و یا از آدرس ایمیل دیگری استفاده نمایید"
ERROR_FORBIDDEN_NAME="نام تعیین شده در لیست کلمات نا مجاز قرار دارد.\nلطفا یک نام دیگر تلاش کنید"
ERROR_INVALID_NAME="این نام شامل نمادهای نامجاز میباشد.\nلطفا در این نام از کوتیشن و پرانتز استفاده نکنید"
ERROR_YOUR_COMMENT_IS_TOO_LONG="نظر خیلی طولانی است"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="نظر شما خیلی کوتاه است"
ERROR_NOTHING_EXCEPT_QUOTES="پیام شما فقط یک نقل از نظر نویسنده را شامل است. ممکن شما نظر این بازگو را فراموش کرده اید"
ERROR_TOO_LONG_USERNAME="نام کاربری خیلی طولانی است"
ERROR_TOO_QUICK="شما به تازگی یک نظر جدید اضافه کردید, لطفا بعدا دواره تلاش کنید"
ERROR_NOTHING_TO_QUOTE="هیچ متنی برای بازگو کردن وجود ندارد"
ERROR_EMPTY_EMAIL="لطفا ایمیل خود را وارد کنید"
ERROR_INCORRECT_EMAIL="لطفا یک ایمیل معتبر را وارد کنید"
ERROR_EMPTY_HOMEPAGE="لطفا آدرس سایت را وارد کنید"
ERROR_EMPTY_TITLE="لطفا عنوان نظر را وارد کنید"
ERROR_EMPTY_COMMENT="لطفا برای نظر خود متن وارد کنید"
ERROR_CAPTCHA="لطفا کد امنیتی نمایش داده شده در عکس را وارد کنید "
ERROR_DUPLICATE_COMMENT="شما هم اکنون نظر یکسان وارد کرده اید"
ERROR_CANT_COMMENT="شما برای اضافه کردن نظر جدید دسترسی ندارید. ممکن شما نیاز دارید در این سایت ثبت نام کنید"
ERROR_CANT_DELETE="شما برای حذف نظرات دسترسی ندارید"
ERROR_CANT_PUBLISH="شما برای فعال سازی نظرات دسترسی ندارید"
ERROR_CANT_EDIT="شما برای ویرایش نظرات دسترسی ندارید"
ERROR_BEING_EDITTED="این نظر معمولا توسط اشخاص دیگر ویرایش شده"
ERROR_NOT_FOUND="پیام کامپوننت یافت نشد!\n ممکن آن حذف شده باشد یا توسط مدیر عدم فعال سازی شده باشد"
ERROR_ALREADY_VOTED="شما از قبل برای این نظر رای داده اید"
ERROR_CANT_VOTE="شما دسترسی کامل برای رای دادن ندارید"
ERROR_SUBSCRIPTION_EMAIL="تهیه کردن ایمیل برای دریافت گزارشات درباره نظرات جدید"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="شما برای استفاده این تگ دسترسی ندارید"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="شما برای نظر یکسان نمیتوانید بیشتر از یکی گزارش دهید"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="شما برای گزارش یک نظر دسترسی ندارید"
ERROR_NO_REASON_FOR_REPORT="شما دلیل گزارش خود را وارد کنید"
ERROR_SESSION_EXPIRED="جلسه شما منقضی شده. لطفا مجددا وارد شوید"

; blacklist
SUCCESSFULLY_BANNED="آدرس آی پی نویسنده این نظرات در لیست سیاه قرار گرفت"
ERROR_IP_ALREADY_BANNED="آدرس آی پی نویسنده این نظرات در حال حاضر در لیست سیاه موجود است"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="شما نمیتوانید آدرس آی پی خودتان را در لیست سیاه قرار دهید"

; quick moderation
QUICK_MODERATION="مدیریت سریع"
ERROR_QUICK_MODERATION_DISABLED="مدیریت سریع به وسیله مدیریت کل غیر فعال شده"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Incorrect hash for this operation!"
