; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="មតិ​យោបល់​ (%s)"
LINK_READ_COMMENTS_1="%s មតិ​យោបល់"
LINK_READ_COMMENTS_MORE="%s បណ្ដា​មតិ​យោបល់"
LINK_ADD_COMMENT="បន្ថែម​មតិ​យោបល់​ថ្មី"
LINK_READ_MORE="អាន​បន្ថែម​..."
LINK_REGISTER_TO_READ_MORE="ចុះ​ឈ្មោះ​ដើម្បី​អាន​បន្ត..."
ARTICLE_HITS="ចុច​ដង៖ %s"

; comments list
COMMENTS_LIST_HEADER="មតិ​យោបល់"
COMMENT_TITLE_RE="ឆ្លើយ៖"
COMMENT_TEXT_CODE="កូដ៖"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="មតិយោបល់​នេះ​បាន​លុប​ដោយ​អ្នកគ្រប់គ្រង"
COMMENT_TEXT_QUOTE="សម្រង់៖"
COMMENT_TEXT_QUOTE_EXTENDED="ដំណក​ស្រង់ %s៖"
BUTTON_QUOTE="សម្រង់"
BUTTON_REPLY="ឆ្លើយ​តប"
BUTTON_REPLY_WITH_QUOTE="ឆ្លើយ​តប​សម្រង់"
BUTTON_RSS="ផ្ដល់ RSS សម្រាប់​មតិ​យោបល់​ចំពោះ​ប្រកាស​នេះ"
BUTTON_REFRESH="ស្រស់​បញ្ជី​មតិយោបល់"
BUTTON_VOTE_GOOD="មតិយោបល់​ល្អ!"
BUTTON_VOTE_BAD="មតិយោបល់​អន់!"
BUTTON_REPORT="រាយការណ៍​ទៅ​អ្នកគ្រប់គ្រង"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="ពិភាក្សា %s"
OBJECT_FEED_ITEM_TITLE="%s និយាយ៖"
SITE_FEED_TITLE="មតិ​យោបល់"
SITE_FEED_DESCRIPTION="ពិភាក្សា %s"
SITE_FEED_ITEM_DESCRIPTION="%s និយាយ៖ &quot;%s&quot;"
USER_FEED_TITLE="មតិយោបល់​ដោយ &quot;%s&quot;"
USER_FEED_DESCRIPTION="មតិយោបល់​ដោយ​អ្នកប្រើប្រាស់ &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s និយាយ​ថា៖ &quot;%s&quot;"

; comments form
FORM_HEADER="បន្ថែម​មតិយោបល់"
FORM_SEND="ផ្ញើ"
FORM_SEND_HINT="ផ្ញើ (Ctrl+Enter)"
FORM_NAME="ឈ្មោះ"
FORM_NAME_REQUIRED="ឈ្មោះ (ទាមទារ)"
FORM_EMAIL="អ៊ីមែល​​"
FORM_EMAIL_REQUIRED="អ៊ីមែល​​ (ទាមទារ ប៉ុន្តែ​នឹង​មិន​បង្ហាញ​ទេ)"
FORM_HOMEPAGE="តំបន់បណ្ដាញ"
FORM_HOMEPAGE_REQUIRED="តំបន់បណ្ដាញ (ទាមទារ)"
FORM_TITLE="ចំណងជើង​"
FORM_TITLE_REQUIRED="ចំណងជើង​ (ទាមទារ)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX="និមិត្ត​សញ្ញា​នៅ​សល់"
FORM_CAPTCHA="កូដ​សុវត្ថិភាព"
FORM_CAPTCHA_REFRESH="ស្រស់"
FORM_CAPTCHA_DESC="ជំហាន​នេះ​ជួយ​រាំងរា​ការ​ប្រើប្រាស់​វិធី​ទុច្ចរិត​នៃ​បណ្ដា​កម្មវិធី​ស្វ័យប្រវត្តិ ។ បើ​អ្នក​ពុំ​អាច​អាន​កូដ​នេះ​បាន​ទេ​ សូម​ចុច​តំណ​ស្រស់​ព្យាយាម​ជា​ថ្មី​ម្ដង​ទៀត ។"
FORM_SAVE="រក្សា​ទុក"
FORM_CANCEL="បោះបង់"
FORM_SUBSCRIBE="ជូន​ដំណឹង​ខ្ញុំ​នូវ​រាល់​​មតិយោបល់​តាម​ដាន​"

; bbcode buttons
FORM_BBCODE_B="ដិត​"
FORM_BBCODE_I="ទ្រេត"
FORM_BBCODE_U="គូស​បន្ទាត់​ក្រោម"
FORM_BBCODE_S="បន្ទាត់​ឆូត"
FORM_BBCODE_URL="តំណ"
FORM_BBCODE_IMG="រូបភាព"
FORM_BBCODE_QUOTE="សម្រង់"
FORM_BBCODE_LIST="បញ្ជី"
FORM_BBCODE_HIDE="អត្ថបទ​លាក់ (សម្រាប់​អ្នក​បាន​ចុះ​ឈ្មោះ)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="បំពេញ​អត្ថបទ"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="បំពេញ​អាសយដ្ឋាន URL ពេញលេញ​ទៅ​កាន់​រូបភាព"
BBCODE_HINT_ENTER_FULL_URL="បំពេញ​អាសយដ្ឋាន URL ពេញលេញ"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="បំពេញ​អត្ថបទ​ត្រូវ​សម្រង់"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="បញ្ចូល​អត្ថបទ​ធាតុ​បញ្ជី"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="បញ្ចូល​អត្ថបទ​ដើម្បី​លាក់​ពី​អ្នក​ប្រើប្រាស់​ពុំ​បាន​ចុះ​ឈ្មោះ"
BBCODE_MESSAGE_HIDDEN_TEXT="មាន​តែ​អ្នក​ប្រើប្រាស់​បាន​ចុះ​ឈ្មោះ​ប៉ុណ្ណោះ​អាច​មើល​អត្ថបទ​លាក់​បាន!"

; comment moderation toolbar
BUTTON_EDIT="ប្ដូរ"
BUTTON_DELETE="លុប"
BUTTON_DELETE_CONIRM="លុប​មតិយោបល់?"
BUTTON_PUBLISH="បោះពុម្ពផ្សាយ"
BUTTON_UNPUBLISH="ផ្អាក​បោះពុម្ពផ្សាយ"
BUTTON_IP="លសIP"
BUTTON_MAILTO="សរសេរ​អ៊ីមែល"
BUTTON_BANIP="ទប់ស្កាត់ IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="មតិយោបល់​បាន​បន្ថែម៖ %s"
NOTIFICATION_SUBJECT_UPDATED="មតិយោបល់​បាន​ផ្លាស់​ប្ដូរ %s"
NOTIFICATION_DISCUSSION="ពិភាក្សា:"
NOTIFICATION_COMMENT_TITLE="ចំណងជើង​​ធាតុ​មាតិកា"
NOTIFICATION_COMMENT_LINK="តំណ​ភ្ជាប់​ទៅ​មតិយោបល់​នេះ"
NOTIFICATION_COMMENT_DATE="កាលបរិច្ឆេទ"
NOTIFICATION_COMMENT_NAME="អ្នក​បង្កើត​មតិយោបល់"
NOTIFICATION_COMMENT_EMAIL="អ៊ីមែល​អ្នក​បង្កើត"
NOTIFICATION_COMMENT_HOMEPAGE="តំបន់បណ្ដាញ​អ្នក​បង្កើត"
NOTIFICATION_COMMENT_TEXT="អត្ថបទ​មតិយោបល់"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="សារ​នេះ​បាន​បញ្ជូន​មក​អ្នក​ពីព្រោះ​អ្នក​ចង់​ឲ្យ​ជូនដំណឹង​អំពី​បណ្ដា​មតិយោបល់​ថ្មី​ទាក់ទិន​នឹង​ &quot;%s&quot; ។ អ្នក​អាច​ផ្អាក​ការ​ជាវ​ប្រចាំ​ដោយ​ខ្លួន​អ្នក​ពេល​ចុច​លើ​តំណ​ខាងក្រោម"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="ឈប់​ជាវ"

; subcription messages
BUTTON_UNSUBSCRIBE="ឈប់​ជាវ"
BUTTON_SUBSCRIBE="ជាវ​ប្រចាំ"
SUCCESSFULLY_UNSUBSCRIBED="អ្នក​ឈប់​ជាវ​ប្រចាំ​បាន​ជោគជ័យ!"
ERROR_ALREADY_SUBSCRIBED="បាន​ជាវ​ប្រចាំ​រួច!"

; report comment
REPORT_TO_ADMINISTRATOR="រាយការណ៍​ទៅ​អ្នកគ្រប់គ្រង"
REPORT_NAME="ឈ្មោះ"
REPORT_GUEST="ភ្ញៀវ"
REPORT_REASON="មូលហេតុ"
REPORT_REASON_UNKNOWN_REASON="ពុំ​ដឹង​មូល​ហេតុ"
REPORT_SUBMIT="ដាក់​ស្នើ"
REPORT_CANCEL="បោះបង់"
REPORT_SUCCESSFULLY_SENT="របាយការណ៍​ផ្ញើ​ចេញ​បាន​ជោគជ័យ!"
ERROR_COMMENT_ALREADY_REPORTED="មតិយោបល់​នេះ​ត្រូវ​បាន​រាយការណ៍​ទៅ​អ្នកគ្រប់គ្រង​បណ្ដាញ​នេះ​រួច​មក​ហើយ"

REPORT_NOTIFICATION_SUBJECT="មតិយោបល់​បាន​រាយការណ៍"
REPORT_NOTIFICATION_MESSAGE="មតិយោបល់​ដោយ​ &quot;%1$s&quot; នេះ​ត្រូវ​បាន​រាយការណ៍​ដោយ &quot;%2$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="អ្នក​រាយការណ៍​បាន​ផ្ដល់​នូវ​មូលហេតុ​ដូច​តទៅ"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="សូម​អរគុណ​ចំពោះ​សំណើ​របស់​អ្នក!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="សូម​អរគុណ មតិយោបល់​របស់​អ្នក​នឹង​ត្រូវ​ដាក់​ផ្សាយ​ក្រោយ​ពី​បាន​ពិនិត្យ​ឡើង​វិញ ។"

; error messages
ERROR_EMPTY_NAME="សូម​បំពេញ​ឈ្មោះ​អ្នក"
ERROR_NAME_EXISTS="ឈ្មោះ​នេះ​បាន​ប្រើ​រួច​ហើយ ។ សូម​កត់ត្រា​ចូល ឬ​ព្យាយាម​ឈ្មោះ​ថ្មី​ផ្សេង​ទៀត ។"
ERROR_EMAIL_EXISTS="អាសយដ្ឋាន​អ៊ីមែល​នេះ​បាន​ប្រើប្រាស់​ដោយ​អ្នក​ប្រើប្រាស់​ចុះ​បញ្ជី​ម្នាក់ ។ សូម​កត់ត្រា​ចូល ឬ​សាកល្បង​អាសយដ្ឋាន​ថ្មី ។"
ERROR_FORBIDDEN_NAME="ឈ្មោះ​បាន​បញ្ជាក់​នេះ​ស្ថិត​ក្នុង​បញ្ជី​នៃ​បណ្ដា​ពាក្យ​ហាមឃាត់ ។\n​សូម​ព្យាយាម​ឈ្មោះ​ថ្មី​ផ្សេង​ទៀត ។"
ERROR_INVALID_NAME="ក្នុង​ឈ្មោះ​នេះ​មាន​និមិត្តសញ្ញា​ហាមឃាត់ ។ \n​សូម​កុំ​ប្រើ​សញ្ញា​សម្រង់​ ឬ​​ដង្កៀប​​ជ្រុង​  [ និង ] ក្នុង​ឈ្មោះ"
ERROR_YOUR_COMMENT_IS_TOO_LONG="មតិ​យោបល់​វែង​ហួស​ពេក!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="មតិ​យោបល់​ខ្លី​ជ្រុល​ពេក!"
ERROR_NOTHING_EXCEPT_QUOTES="សារ​របស់​អ្នក​មាន​តែ​សម្រង់​នៃ​មតិយោបល់​អ្នក​ផ្សេង ។ អ្នក​ទំនង​ជា​ភ្លេច​សម្ដែង​មតិយោបល់​ចំពោះ​សម្រង់​នេះ​ឬ?"
ERROR_TOO_LONG_USERNAME="ឈ្មោះ​អ្នកប្រើប្រាស់​វែង​ហួស!"
ERROR_TOO_QUICK="ថ្មីៗ​នេះ​អ្នក​បាន​បន្ថែម​មតិយោបល់​ថ្មី ។ សូម​ព្យាយាម​ម្ដង​ទៀត ។"
ERROR_NOTHING_TO_QUOTE="ពុំ​មាន​អត្ថបទ​សម្រាប់​ដកស្រង់​ទេ!"
ERROR_EMPTY_EMAIL="សូម​បំពេញ​អាសយដ្ឋាន​អ៊ីមែល​អ្នក"
ERROR_INCORRECT_EMAIL="សូម​បំពេញ​អាសយដ្ឋាន​អ៊ីមែល​ត្រឹមត្រូវ"
ERROR_EMPTY_HOMEPAGE="សូម​បំពេញ​អាសយដ្ឋាន​ URL បណ្ដាញ"
ERROR_EMPTY_TITLE="សូម​បំពេញ​ចំណងជើង​មតិយោបល់​"
ERROR_EMPTY_COMMENT="សូម​បំពេញ​ខ្លឹមសារ​អត្ថបទ​មតិយោបល់​អ្នក"
ERROR_CAPTCHA="សូម​បំពេញ​កូដ​សុវត្ថិភាព​ដែល​បង្ហាញ​ក្នុង​រូបភាព​នេះ"
ERROR_DUPLICATE_COMMENT="អ្នក​បាន​ដាក់​ប្រកាស​មតិយោបល់​ដូច​គ្នា​នេះ​រួច​ម្ដង​ហើយ ។"
ERROR_CANT_COMMENT="អ្នក​ពុំ​មាន​សិទ្ធិ​បន្ថែម​មតិយោបល់​ថ្មី​ទេ ។ អ្នក​ប្រហែល​ជា​ត្រូវ​ចុះ​ឈ្មោះ​លើ​បណ្ដាញ​នេះ ។"
ERROR_CANT_DELETE="អ្នក​ពុំ​មាន​សិទ្ធិ​លុប​​មតិយោបល់ ។"
ERROR_CANT_PUBLISH="អ្នក​ពុំ​មាន​សិទ្ធិ​បោះពុម្ពផ្សាយ​មតិយោបល់ ។"
ERROR_CANT_EDIT="អ្នក​ពុំ​មាន​សិទ្ធិ​កែសម្រួល​មតិយោបល់ ។"
ERROR_BEING_EDITTED="មតិយោបល់​នេះ​បច្ចុប្បន្ន​កំពុង​ត្រូវ​បាន​កែសម្រួល​ដោយ​អ្នក​ផ្សេង​ទៀត"
ERROR_NOT_FOUND="ពុំ​អាច​រក​សារ​មតិយោបល់​ឃើញ!\n ប្រហែល​ជា​វា​ត្រូវ​បាន​លុប​ ឬ​ផ្អាក​បោះពុម្ពផ្សាយ​ដោយ​អ្នក​គ្រប់គ្រង ។"
ERROR_ALREADY_VOTED="អ្នក​បាន​បោះឆ្នោត​សម្រាប់​មតិយោបល់​នេះ​រួច​ហើយ!"
ERROR_CANT_VOTE="អ្នក​ពុំ​មាន​សិទ្ធិ​គ្រប់គ្រាន់​ដើម្បី​បោះ​ឆ្នោត!"
ERROR_SUBSCRIPTION_EMAIL="សូម​ផ្ដល់​អ៊ីមែល​អ្នក​ដើម្បី​ទទួល​ការ​ជូន​ដំណឹង​អំពី​បណ្ដា​មតិយោបល់​ថ្មីៗ ។"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="អ្នក​គ្មាន​សិទ្ធិ​ប្រើ​ស្លាក​នេះ​ទេ ។"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="អ្នក​ពុំ​អាច​រាយការណ៍​មតិយោបល់​ដដែល​ច្រើន​ដង​បាន​ឡើយ!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="អ្នក​ពុំ​មាន​សិទ្ធិ​រាយការណ៍​មតិយោបល់​ឡើយ!"
ERROR_NO_REASON_FOR_REPORT="សូម​បំពេញ​មូលហេតុ​សម្រាប់​របាយការណ៍​អ្នក!"
ERROR_SESSION_EXPIRED="អស់​សម័យ​របស់​អ្នក ។ សូម​កត់ត្រា​ចូល​ម្ដង​ទៀត ។"

; blacklist
SUCCESSFULLY_BANNED="អាសយដ្ឋាន IP របស់​អ្នក​សរសេរ​មតិយោបល់​នេះ​ចាត់​ចូល​ក្នុង​បញ្ជី​ខ្មៅ​បាន​ជោគជ័យ ។"
ERROR_IP_ALREADY_BANNED="អាសយដ្ឋាន IP របស់​អ្នក​សរសេរ​មតិយោបល់​នេះ​បាន​ចាត់​ចូល​ក្នុង​បញ្ជី​ខ្មៅ​រួច​ហើយ!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="អ្នក​ពុំ​អាច​ចាក់​ IP ខ្លួន​ឯង​ចូល​ក្នុង​បញ្ជី​ខ្មៅ​បាន​ឡើយ!"

; quick moderation
QUICK_MODERATION="សម្របសម្រួល​រហ័ស"
ERROR_QUICK_MODERATION_DISABLED="មុខងារ​សម្របសម្រួល​រហ័ស​បាន​បិទ​ដោយ​អ្នកគ្រប់គ្រង!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="hash ពុំ​ត្រឹមត្រូវ​សម្រាប់​ប្រតិបត្តិការ​នេះ!"
