; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentarai (%s)"
LINK_READ_COMMENTS_1="%s komentuoti"
LINK_READ_COMMENTS_MORE="%s komentarai"
LINK_ADD_COMMENT="Komentuoti"
LINK_READ_MORE="Daugiau..."
LINK_REGISTER_TO_READ_MORE="Registruokis..."
ARTICLE_HITS="Peržiūrėta: %s"

; comments list
COMMENTS_LIST_HEADER="Komentarai"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Kodas:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Administratorius šį komentarą pašalino"
COMMENT_TEXT_QUOTE="Citata:"
COMMENT_TEXT_QUOTE_EXTENDED="Cituoja %s:"
BUTTON_QUOTE="Cituoti"
BUTTON_REPLY="Atsakyti"
BUTTON_REPLY_WITH_QUOTE="Atsakyti su citata"
BUTTON_RSS="Komentarų RSS srautas."
BUTTON_REFRESH="Atnaujinti komentarų sąrašą"
BUTTON_VOTE_GOOD="Geras komentaras!"
BUTTON_VOTE_BAD="Blogas komentaras!"
BUTTON_REPORT="Pranešk apie netinkamą komentarą"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="diskusija %s"
OBJECT_FEED_ITEM_TITLE="%s sako:"
SITE_FEED_TITLE="Komentarai"
SITE_FEED_DESCRIPTION="diskusija %s"
SITE_FEED_ITEM_DESCRIPTION="%s sako: &quot;%s&quot;"
USER_FEED_TITLE="&quot;%s&quot; komentarai"
USER_FEED_DESCRIPTION="Vartotojo &quot;%s&quot; komentarai"
USER_FEED_ITEM_DESCRIPTION="%s sako: &quot;%s&quot;"

; comments form
FORM_HEADER="Komentuoti"
FORM_SEND="Siųsti"
FORM_SEND_HINT="Siųsti (Ctrl+Enter)"
FORM_NAME="Vardas"
FORM_NAME_REQUIRED="Vardas (privaloma)"
FORM_EMAIL="El. Pašto adresas"
FORM_EMAIL_REQUIRED="El. Pašto adresas (privalomas)"
FORM_HOMEPAGE="Svetainė"
FORM_HOMEPAGE_REQUIRED="Svetainės adresas (privaloma)"
FORM_TITLE="Pavadinimas"
FORM_TITLE_REQUIRED="Pavadinimas (privaloma)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" liko simbolių"
FORM_CAPTCHA="Apsaugos kodas"
FORM_CAPTCHA_REFRESH="Atnaujinti"
FORM_CAPTCHA_DESC="Šis kodas apsaugo nuo nesažiningų komentarių. Jei nematote kodo arba matote blogai - perkraukite puslapį"
FORM_SAVE="Išsaugoti"
FORM_CANCEL="Atšaukti"
FORM_SUBSCRIBE="Pranešti man apie naujus komentarus"

; bbcode buttons
FORM_BBCODE_B="Pastorinta"
FORM_BBCODE_I="Italizuotas"
FORM_BBCODE_U="Pabraukta"
FORM_BBCODE_S="Perbraukta"
FORM_BBCODE_URL="Nuoroda"
FORM_BBCODE_IMG="Paveikslėlis"
FORM_BBCODE_QUOTE="Citata"
FORM_BBCODE_LIST="Sąrašas"
FORM_BBCODE_HIDE="Paslėptas tekstas (tik registruotiems)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Įvesti tekstą"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Įvesti pilną paveikslėlio nuorodą"
BBCODE_HINT_ENTER_FULL_URL="Įvesti pilna nuorodą"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Įvesti tekstą"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Įvesti sąrašą"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="EĮvesti tekstą, kuris matomas tik registurotiems vartotojams"
BBCODE_MESSAGE_HIDDEN_TEXT="Tik registruoti vartotojai gali matyti pasleptą tekstą!"

; comment moderation toolbar
BUTTON_EDIT="Taisyti"
BUTTON_DELETE="Trinti"
BUTTON_DELETE_CONIRM="Trinti komentarą?"
BUTTON_PUBLISH="Publikuoti"
BUTTON_UNPUBLISH="Nebepublikuoti"
BUTTON_IP="Rodyti IP"
BUTTON_MAILTO="Rašyti el. laišką"
BUTTON_BANIP="Užblokuok IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Įdėtas komentaras: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentaras buvo redaguotas: %s"
NOTIFICATION_DISCUSSION="diskusija:"
NOTIFICATION_COMMENT_TITLE="Pavadinimas"
NOTIFICATION_COMMENT_LINK="Nuoroda"
NOTIFICATION_COMMENT_DATE="Įvedimo data"
NOTIFICATION_COMMENT_NAME="Autorius"
NOTIFICATION_COMMENT_EMAIL="Autoriaus El. Pašto adresas"
NOTIFICATION_COMMENT_HOMEPAGE="Autoriaus svetainė"
NOTIFICATION_COMMENT_TEXT="Komentaro tekstas"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Ši žinutė atsiųsta Jums, nes Jūs užsisakėte pranešimus apie komentarius &quot;%s&quot;. Galite atsisakyti šių pranešimų paspaude žemiau esančią nuorodą"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Atsisakyti pranešimų apie naujus komentarus"

; subcription messages
BUTTON_UNSUBSCRIBE="Atsisakyti pranešimų apie naujus komentarus"
BUTTON_SUBSCRIBE="Užsisakyti pranešimus apie naujus komentarus"
SUCCESSFULLY_UNSUBSCRIBED="Jūs sėkmingai atsisakėte prenumeratos"
ERROR_ALREADY_SUBSCRIBED="Jau užsisakęs pranešimus apie naujus komentarus!"

; report comment
REPORT_TO_ADMINISTRATOR="Pranešk apie netinkamą komentarą"
REPORT_NAME="Vardas"
REPORT_GUEST="Svečias"
REPORT_REASON="Priežastis"
REPORT_REASON_UNKNOWN_REASON="Nežinoma priežastis"
REPORT_SUBMIT="Siųsti"
REPORT_CANCEL="Atšaukti"
REPORT_SUCCESSFULLY_SENT="Ataskaita sėkmingai išsiųsta"
ERROR_COMMENT_ALREADY_REPORTED="Administratorius jau įspėtas apie netinkamą komentarą"

REPORT_NOTIFICATION_SUBJECT="Komentaras pažymėtas kaip netinkamas"
REPORT_NOTIFICATION_MESSAGE="Vartotojas &quot;%2$s&quot; pažymėjo šį komentarą kaip netinkamą: &quot;%1$s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Vartotojas pateikta priežastis"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Dėkojame už pranešimą!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Dėkojame, Jūsų komentaras bus paskelbtas po administratoriaus patvirtinimo"

; error messages
ERROR_EMPTY_NAME="Įveskite savo vardą"
ERROR_NAME_EXISTS="Toks vardas jau yra. Prisijunkite arba pamėginkite kitą vardą."
ERROR_EMAIL_EXISTS="This e-mail address is already used by a registered user. Please login or try another address."
ERROR_FORBIDDEN_NAME="Nurodytas vardas yra įtrauktas į draudžiamu vardų sąrašą.\nPamėginkite kitą vardą."
ERROR_INVALID_NAME="Varde yra simbolių įtrauktų į draudžiamų raidžių sąrašą.\nNenaudokite kabučių arba šių sklaustelių [ ir ] varde"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentaras per ilgas!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Komentaras per trumpas!"
ERROR_NOTHING_EXCEPT_QUOTES="Jūsų komentare vien tik citata. Galbūt pamiršote įrašyti savo komentarą?"
ERROR_TOO_LONG_USERNAME="Vartotojo vardas per ilgas!"
ERROR_TOO_QUICK="Jūs ką tik jau komentavote, pamėginkite vėliau."
ERROR_NOTHING_TO_QUOTE="Nėra ką cituoti!"
ERROR_EMPTY_EMAIL="Įveskite el. pašto adresą"
ERROR_INCORRECT_EMAIL="Įveskite tikrą el. pašto adresą"
ERROR_EMPTY_HOMEPAGE="Įveskite interneto svetainės adresą"
ERROR_EMPTY_TITLE="Įveskite komentaro pavadinimą"
ERROR_EMPTY_COMMENT="Įveskite komentaro tekstą"
ERROR_CAPTCHA="Įveskite saugos kodą nurodytą paveikslėlyje"
ERROR_DUPLICATE_COMMENT="Tokį komentarą Jūs jau įvedėte."
ERROR_CANT_COMMENT="Jums negalima įvesti naujo komentaro. Norint komentuoti reikia užsiregistruoti."
ERROR_CANT_DELETE="Jums negalima ištrinti komentaro."
ERROR_CANT_PUBLISH="Jums negalima publikuoti komentaro."
ERROR_CANT_EDIT="Jums negalima taisyti komentaro."
ERROR_BEING_EDITTED="Šį komentarą šiuo metu taiso kitas vartotojas"
ERROR_NOT_FOUND="Nepavyko rasti komentaro!\n Komentaras yra pašalintas arba administratorius nusprendė nepubliuoti komentaro."
ERROR_ALREADY_VOTED="Jūs įvertinote šį komentarą!"
ERROR_CANT_VOTE="Jums negalima balsuoti!"
ERROR_SUBSCRIPTION_EMAIL="Norint gauti pranešimus apie naujus komentarus. Nurodykite savo el. pašto adresą"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Jums negalima naudoti šios žymos."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Jūs jau pranešėte šį komentarą kaip netinkamą!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Jūsų teisės neleidžia pranešti apie netinkamą komentarą"
ERROR_NO_REASON_FOR_REPORT="Prašome nurodyti priežastį!"
ERROR_SESSION_EXPIRED="Jūsų sesija baigėsi. Prašome prisijungti iš naujo."

; blacklist
SUCCESSFULLY_BANNED="Šio komentaro autoriaus IP adresas sėkmingai užblokuotas."
ERROR_IP_ALREADY_BANNED="Šio komentaro autoriaus IP adresas jau buvo užblokuotas!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Jūs negalite užblokuoti savo paties IP adreso!"

; quick moderation
QUICK_MODERATION="Greitas patikrinimas "
ERROR_QUICK_MODERATION_DISABLED="Greito patikrinimo funkcija išjungta!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Operacija negalima - neteisinga maišos reikšmė!"
