; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Komentāri (%s)"
LINK_READ_COMMENTS_1="%s komentārs"
LINK_READ_COMMENTS_MORE="%s komentāri"
LINK_ADD_COMMENT="Pievienot komentāru"
LINK_READ_MORE="Lasīt tālāk..."
LINK_REGISTER_TO_READ_MORE="Jums ir jāreģistrējas, lai lasītu visu rakstu..."
ARTICLE_HITS="Skatīts: %s"

; comments list
COMMENTS_LIST_HEADER="Komentāri"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Kods:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Administrators nodzēsa šo komentāru"
COMMENT_TEXT_QUOTE="Citāts:"
COMMENT_TEXT_QUOTE_EXTENDED="Citēju %s:"
BUTTON_QUOTE="Citēt"
BUTTON_REPLY="Atbildēt"
BUTTON_REPLY_WITH_QUOTE="Atbildēt ar citātu"
BUTTON_RSS="Ša ieraksta komentāru RSS lenta."
BUTTON_REFRESH="Atjaunināt komentāru sarakstu"
BUTTON_VOTE_GOOD="Labs komentārs!"
BUTTON_VOTE_BAD="Slikts komentārs!"
BUTTON_REPORT="Paziņot administratoram"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskutēšana %s"
OBJECT_FEED_ITEM_TITLE="%s uzrakstīja:"
SITE_FEED_TITLE="Komentāri"
SITE_FEED_DESCRIPTION="Diskutēšana %s"
SITE_FEED_ITEM_DESCRIPTION="%s uzrakstīja: &quot;%s&quot;"
USER_FEED_TITLE="Komentāri no &quot;%s&quot;"
USER_FEED_DESCRIPTION="Komentāri no lietotāja &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s saka: &quot;%s&quot;"

; comments form
FORM_HEADER="Pievienot komentāru"
FORM_SEND="Nosūtīt"
FORM_SEND_HINT="Nosūtīt (Ctrl+Enter)"
FORM_NAME="Vārds"
FORM_NAME_REQUIRED="Vārds (obligāti)"
FORM_EMAIL="E-pasts"
FORM_EMAIL_REQUIRED="E-pasts (obligāti)"
FORM_HOMEPAGE="Saits"
FORM_HOMEPAGE_REQUIRED="Saits (obligāti)"
FORM_TITLE="Tēma"
FORM_TITLE_REQUIRED="Tēma (obligāti)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" simboli"
FORM_CAPTCHA="Aizsardzības kods"
FORM_CAPTCHA_REFRESH="Atjaunināt"
FORM_CAPTCHA_DESC="Aizsardzības koda ievade ir nepieciešama aizsargāšanai no spambotiem. Ja Jūs neredzat attēlu ar kodu, parbaudiet, vai Jūsu pārlūkprogrammā ir islēgta attēlu attēlošana. Ja Jūs redzat attēlu, bet nevarat to atpazīt - uzspiediet uz Atjaunināt."
FORM_SAVE="Saglabāt"
FORM_CANCEL="Atcelt"
FORM_SUBSCRIBE="Paziņot mani par jauniem komentāriem"

; bbcode buttons
FORM_BBCODE_B="Trekns"
FORM_BBCODE_I="Kursīva"
FORM_BBCODE_U="Pasvītrots"
FORM_BBCODE_S="Aizsvītrots"
FORM_BBCODE_URL="Vietrādis"
FORM_BBCODE_IMG="Attēls"
FORM_BBCODE_QUOTE="Citāts"
FORM_BBCODE_LIST="Saraksts"
FORM_BBCODE_HIDE="Tikai autorizētiem"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Ievadiet tekstu formatēšanai"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Ievadiet bildes pilno URL"
BBCODE_HINT_ENTER_FULL_URL="Ievadiet saites pilno URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Ievadiet citāta pilno tekstu"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Ievadiet saraksta elementa tekstu"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Ievadiet paslēpto tekstu (ir redzams tikai autorizētiem lietotājiem)"
BBCODE_MESSAGE_HIDDEN_TEXT="Dotais teksts ir pieejams tikai piereģistrētājiem lietotājiem!"

; comment moderation toolbar
BUTTON_EDIT="Izmainīt"
BUTTON_DELETE="Dzēst"
BUTTON_DELETE_CONIRM="Dzēst komentāru?"
BUTTON_PUBLISH="Publicēt"
BUTTON_UNPUBLISH="Noņemt no publikācijas"
BUTTON_IP="Apskatīt IP"
BUTTON_MAILTO="Uzrakstīt vēstuli"
BUTTON_BANIP="Uzstādīt banu uz IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Komentārs pievienots: %s"
NOTIFICATION_SUBJECT_UPDATED="Komentārs izmainīts: %s"
NOTIFICATION_DISCUSSION="Diskutēšana:"
NOTIFICATION_COMMENT_TITLE="Materiāla nosaukums"
NOTIFICATION_COMMENT_LINK="Links uz materiālu"
NOTIFICATION_COMMENT_DATE="Pievienošanas datums:"
NOTIFICATION_COMMENT_NAME="Komentāra autors"
NOTIFICATION_COMMENT_EMAIL="Autora E-pasts"
NOTIFICATION_COMMENT_HOMEPAGE="Saits"
NOTIFICATION_COMMENT_TEXT="Komentāra teksts"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Šīs paziņojums tika nosūtīta Jums, tāpēc ka Jūs novēlējat saņemt paziņojumus par jauniem komentāriem pie &quot;%s&quot;. Jūs varat atteikties no parakstīšanas, uzspiežot uz linku zemāk"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Atteikties no paziņojumiem par janiem komentāriem"

; subcription messages
BUTTON_UNSUBSCRIBE="Atteikties no paziņojumiem par janiem komentāriem"
BUTTON_SUBSCRIBE="Parakstīties uz paziņojumiem par janiem komentāriem"
SUCCESSFULLY_UNSUBSCRIBED="Jūs bijat veiksmīgi atrakstīti!"
ERROR_ALREADY_SUBSCRIBED="Jūs jau ir parakstīti uz paziņojumiem par janiem komentāriem!"

; report comment
REPORT_TO_ADMINISTRATOR="Paziņot administratoram"
REPORT_NAME="Vārds"
REPORT_GUEST="Viesis"
REPORT_REASON="Iemēsls"
REPORT_REASON_UNKNOWN_REASON="Nezināmais iemēsls"
REPORT_SUBMIT="Submit"
REPORT_CANCEL="Cancel"
REPORT_SUCCESSFULLY_SENT="Ziņojums ir veiksmīgi nosūtīts!"
ERROR_COMMENT_ALREADY_REPORTED="Par komentāru jau ir paziņots saita administratoram"

REPORT_NOTIFICATION_SUBJECT="Reported comment"
REPORT_NOTIFICATION_MESSAGE="Par komentāru no &quot;%s&quot; paziņoja &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Paziņotājs atstāja sekojošo komentāru"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Paldies par Jūsu komentāru!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Paldies par Jūsu komentāru! Jūsu komentārs tiks publicēts pēc moderatora pārbaudes!"

; error messages
ERROR_EMPTY_NAME="Lūdzu, ievadiet savu vārdu"
ERROR_NAME_EXISTS="Šis vārds jau ir aizņemts. Lūdzu, autorizējieties vai ievadiet citu vārdu."
ERROR_EMAIL_EXISTS="Šī e-pasta adrese jau tiek izmantota ar piereģistrēto lietotāju. Lūdzu ielogojies vai pamēģini citu adresi."
ERROR_FORBIDDEN_NAME="Norādītais vārds ir aizliegto vārdu sarakstā.\nLūdzu izvēlieties citu vārdu."
ERROR_INVALID_NAME="Vārds satur aizliegtus simbolus.\nLūdzu neizmantojiet vārdā iekavas un pediņas [ un ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Komentārs ir par garu!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Jūsu komentārs ir parāk īss."
ERROR_NOTHING_EXCEPT_QUOTES="Jūsu komentārs sastav tikai no cita komentāra citāta. Iespējams Jūs aizmirsat nokomentēt citātu?"
ERROR_TOO_LONG_USERNAME="Parāk garš lietotāja vārds!"
ERROR_TOO_QUICK="Jūs nesen jau pievienojāt komentāru, meģiniet vēlreiz vēlāk."
ERROR_NOTHING_TO_QUOTE="Nav teksta, ko citēt!"
ERROR_EMPTY_EMAIL="Lūdzu, ievadiet E-pasta adresi"
ERROR_INCORRECT_EMAIL="Lūdzu, ievadiet korekto E-pasta adresi"
ERROR_EMPTY_HOMEPAGE="Lūdzu, ievadiet mājas lapas adresi"
ERROR_EMPTY_TITLE="Lūdzu, norādiet komentāra tēmu"
ERROR_EMPTY_COMMENT="Lūdzu, ievadiet komentāra tekstu"
ERROR_CAPTCHA="Lūdzu, ievadiet redzamo attēla kodu"
ERROR_DUPLICATE_COMMENT="Jums jau bija līdzīgs komentārs šim materiālam"
ERROR_CANT_COMMENT="Jums nav tiesību komentāru pievienošanai. \nIespējams, Jums ir jāpiereģistrējās portālā."
ERROR_CANT_DELETE="Jums nav tiesību komentāru dzēšanai."
ERROR_CANT_PUBLISH="Jums nav tiesību komentāru publicēšanai."
ERROR_CANT_EDIT="Jums nav tiesību komentāru rediģēšanai."
ERROR_BEING_EDITTED="Šobrīd šo komentāru rediģē autors vai cits administrators"
ERROR_NOT_FOUND="Komentārs nav atrasts!\nIespējams komentārs ir dzēsts vai administrators to izņema no publikācijas."
ERROR_ALREADY_VOTED="Jūs jau vertējat šo komentāru!"
ERROR_CANT_VOTE="Jums ir nepietiekams tiesību komentāru novertējumam!"
ERROR_SUBSCRIPTION_EMAIL="Lai saņemtu paziņojumus par jauniem komentāriem, lūdzu, ievediet savējo E-pastu"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Jums ir nepietiekams tiesību ša tega izmantošanai!"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Jūs nevarat ziņot par to pašu komentāru vairāk neka vienu reizi!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Jums ir nepietiekams tiesību ziņot par komentāru!"
ERROR_NO_REASON_FOR_REPORT="Lūdzu ievadiet Jūsu ziņojuma iemēslu!"
ERROR_SESSION_EXPIRED="Jūsu sessija beidzās. Lūdzu ielogojies."

; blacklist
SUCCESSFULLY_BANNED="Šī komentāra autora IP-adrese ir veiksmīgi pievienota melnajā sarakstā."
ERROR_IP_ALREADY_BANNED="Šī komentāra autora IP-adrese jau ir pievienota melnajā sarakstā!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Jūs nevarat pievienot melnajām sarakstam savu pašu IP-adresi."

; quick moderation
QUICK_MODERATION="Ātra moderācija"
ERROR_QUICK_MODERATION_DISABLED="Administrators ir atslēdzis ātras moderācijas funkciju!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Nepareizs hash šai operācijai."
