; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Kommentarer (%s)"
LINK_READ_COMMENTS_1="%s kommentar"
LINK_READ_COMMENTS_MORE="%s kommentarer"
LINK_ADD_COMMENT="Legg til ny kommentar"
LINK_READ_MORE="Les mer…"
LINK_REGISTER_TO_READ_MORE="Registrer deg for å lese mer …"
ARTICLE_HITS="Treff: %s"

; comments list
COMMENTS_LIST_HEADER="Kommentarer"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Kode:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Denne kommentaren har blitt slettet av Administrator"
COMMENT_TEXT_QUOTE="Sitat:"
COMMENT_TEXT_QUOTE_EXTENDED="Sitat fra %s:"
BUTTON_QUOTE="Siter"
BUTTON_REPLY="Svar"
BUTTON_REPLY_WITH_QUOTE="Svar med sitat"
BUTTON_RSS="RSS feed for kommentarer til dette innlegget."
BUTTON_REFRESH="Oppdater kommentarliste"
BUTTON_VOTE_GOOD="God kommentar!"
BUTTON_VOTE_BAD="Dårlig kommentar!"
BUTTON_REPORT="Rapportèr til admin"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Diskuter %s"
OBJECT_FEED_ITEM_TITLE="%s skrev:"
SITE_FEED_TITLE="Kommentarer"
SITE_FEED_DESCRIPTION="Diskuter %s"
SITE_FEED_ITEM_DESCRIPTION="%s skrev: &quot;%s&quot;"
USER_FEED_TITLE="Kommentar av  &quot;%s&quot;"
USER_FEED_DESCRIPTION="Kommentar av bruker  &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s sies: &quot;%s&quot;"

; comments form
FORM_HEADER="Legg til kommentar"
FORM_SEND="Send"
FORM_SEND_HINT="Send"
FORM_NAME="Navn"
FORM_NAME_REQUIRED="Navn (må oppgis)"
FORM_EMAIL="Epostadresse"
FORM_EMAIL_REQUIRED="Epostadresse (må oppgis)"
FORM_HOMEPAGE="Nettadresse"
FORM_HOMEPAGE_REQUIRED="Nettadresse (må oppgis)"
FORM_TITLE="Tittel"
FORM_TITLE_REQUIRED="Tittel (må oppgis)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" tegn igjen"
FORM_CAPTCHA="Sikkerhetskode"
FORM_CAPTCHA_REFRESH="Vis ny kode"
FORM_CAPTCHA_DESC="Denne funksjonen er lagt til for å hindre &quot;stjeling&quot; av epostadresser og spredning av spam. Dersom du ikke kan lese koden, klikk på oppdater for ny kode."
FORM_SAVE="Lagre"
FORM_CANCEL="Avbryt"
FORM_SUBSCRIBE="Send melding ved oppfølgende kommentarer"

; bbcode buttons
FORM_BBCODE_B="Fet"
FORM_BBCODE_I="Italic"
FORM_BBCODE_U="Understreket"
FORM_BBCODE_S="Gjennomstreket"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Bilde"
FORM_BBCODE_QUOTE="Sitat"
FORM_BBCODE_LIST="Liste"
FORM_BBCODE_HIDE="Skjult tekst (kun for registrerte brukere)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Legg til tekst"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Legg til full URL til bilde"
BBCODE_HINT_ENTER_FULL_URL="Legg til full URL"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Siter"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Legg tekst til liste"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Legg til tekst som er skjult for ikke-registrerte brukere"
BBCODE_MESSAGE_HIDDEN_TEXT="Kun registrerte brukere kan se skjult tekst!"

; comment moderation toolbar
BUTTON_EDIT="Rediger"
BUTTON_DELETE="Slett"
BUTTON_DELETE_CONIRM="Slett kommentar?"
BUTTON_PUBLISH="Publiser"
BUTTON_UNPUBLISH="Avpubliser"
BUTTON_IP="Vis IP-adresse"
BUTTON_MAILTO="Skriv epost"
BUTTON_BANIP="Blokker IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Kommentar er lagt til: %s"
NOTIFICATION_SUBJECT_UPDATED="Kommentar er endret: %s"
NOTIFICATION_DISCUSSION="Diskuter:"
NOTIFICATION_COMMENT_TITLE="Tittel på artikkel"
NOTIFICATION_COMMENT_LINK="Link til artikkel"
NOTIFICATION_COMMENT_DATE="Dato for opprettelse"
NOTIFICATION_COMMENT_NAME="Forfatter av kommentar"
NOTIFICATION_COMMENT_EMAIL="Forfatterens epostadresse"
NOTIFICATION_COMMENT_HOMEPAGE="Forfatterens nettadresse"
NOTIFICATION_COMMENT_TEXT="Kommentartekst"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Denne meldingen er sendt fordi du ønsker å være oppdatert i forhold til &quot;%s&quot;. Du kan stoppe denne meldingstjenesten ved å aktivere linken nedenfor"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Stopp abonnement"

; subcription messages
BUTTON_UNSUBSCRIBE="Stopp abonnement"
BUTTON_SUBSCRIBE="Abonner"
SUCCESSFULLY_UNSUBSCRIBED="Du har herved stoppet abonnement!"
ERROR_ALREADY_SUBSCRIBED="Du er allerede abonnent!"

; report comment
REPORT_TO_ADMINISTRATOR="Rapportèr til admin"
REPORT_NAME="Navn"
REPORT_GUEST="Gjest"
REPORT_REASON="Årsak"
REPORT_REASON_UNKNOWN_REASON="Ukjent grunn"
REPORT_SUBMIT="Send"
REPORT_CANCEL="Avbryt"
REPORT_SUCCESSFULLY_SENT="Vellykket sending av melding!"
ERROR_COMMENT_ALREADY_REPORTED="Kommentaren er allerede rapportert til admin"

REPORT_NOTIFICATION_SUBJECT="Rapportert kommentar"
REPORT_NOTIFICATION_MESSAGE="Følgende kommentar fra &quot;%s&quot; er rapportert av &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Avsender har følgende kommentar"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Takk for ditt innlegg!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Takk for bidraget! Ditt innlegg vil bli gjennomgått av administrator for godkjenning og publisering."

; error messages
ERROR_EMPTY_NAME="Vennligst, tast inn ditt navn"
ERROR_NAME_EXISTS="Dette brukernavnet er allerede i bruk. Prøv et annet navn."
ERROR_EMAIL_EXISTS="Denne epost adressen er allerede i bruk. Logg på eller forsøk en annen adresse."
ERROR_FORBIDDEN_NAME="Dette brukernavnet står på listen over forbudte ord.\nVennligst, prøv med et annet navn."
ERROR_INVALID_NAME="Dette navnet inneholder forbudte tegn.\nVennligst, unngå bruk av anførselstegn og firkantede paranteser [og] i navnet"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Din kommentar er for lang!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Din kommentar er for kort!"
ERROR_NOTHING_EXCEPT_QUOTES="Din kommentar inneholder kun et sitat fra en annen kommentar. Kanskje du har glemt å kommentere dette sitatet?"
ERROR_TOO_LONG_USERNAME="Brukernavnet er for langt!"
ERROR_TOO_QUICK="Du har nettopp lagt til en kommentar. Vennligst, vent litt og prøv igjen."
ERROR_NOTHING_TO_QUOTE="Det er ingen tekst å sitere!"
ERROR_EMPTY_EMAIL="Vennligst, legg til epostadresse"
ERROR_INCORRECT_EMAIL="Vennligst, legg til en gyldig epostadresse"
ERROR_EMPTY_HOMEPAGE="Vennligst, legg til URL for ditt nettsted"
ERROR_EMPTY_TITLE="Vennligst, legg til tittel på kommentar"
ERROR_EMPTY_COMMENT="Vennligst, legg til tekst for din kommentar"
ERROR_CAPTCHA="Vennligst, skriv inn sikkerhetskode"
ERROR_DUPLICATE_COMMENT="Du har allerede sendt samme kommentar."
ERROR_CANT_COMMENT="Du har ikke rettigheter til å skrive ny kommentar. Du må registrere deg på dette nettstedet."
ERROR_CANT_DELETE="Du har ikke rettigheter til å slette kommentarer."
ERROR_CANT_PUBLISH="Du har ikke rettigheter til å publisere kommentarer."
ERROR_CANT_EDIT="Du har ikke rettigheter til å redigere kommentarer."
ERROR_BEING_EDITTED="Denne kommentaren redigeres for øyeblikket av en annen person"
ERROR_NOT_FOUND="Kan ikke finne kommentaren!\n Kanskje er den slettet eller avpublisert av en administrator."
ERROR_ALREADY_VOTED="Du har allerede avgitt stemme!"
ERROR_CANT_VOTE="Du har ikke nødvendige rettigheter for å kunne stemme!"
ERROR_SUBSCRIPTION_EMAIL="Skriv epost"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Du har ikke nødvendige rettigheter for å kunne bruke denne taggen."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Du kan ikke rapportere samme kommentar mer enn en gang!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Du er ikke autorisert for å rapportere kommentarer!"
ERROR_NO_REASON_FOR_REPORT="Vennligst, angi årsak til rapportering!"
ERROR_SESSION_EXPIRED="Din sesjon er utgått. Vennligst logg på igjen."

; blacklist
SUCCESSFULLY_BANNED="Denne brukerens IP er herved blokkert."
ERROR_IP_ALREADY_BANNED="Denne brukerens IP er allerede blokkert!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Du kan ikke blokkere din egen IP adresse!"

; quick moderation
QUICK_MODERATION="Hurtig moderering"
ERROR_QUICK_MODERATION_DISABLED="Hurtig moderering funksjonen er deaktivert av administrator!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Ugyldig kode for denne operasjonen!"
