; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Comentários (%s)"
LINK_READ_COMMENTS_1="%s comentário"
LINK_READ_COMMENTS_MORE="%s comentários"
LINK_ADD_COMMENT="Adicionar novo comentário"
LINK_READ_MORE="Mais..."
LINK_REGISTER_TO_READ_MORE="Registre-se para ler mais..."
ARTICLE_HITS="Acessos: %s"

; comments list
COMMENTS_LIST_HEADER="Comentários"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Código:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Este comentário foi removido pelo Administrador"
COMMENT_TEXT_QUOTE="Citação:"
COMMENT_TEXT_QUOTE_EXTENDED="Citando %s:"
BUTTON_QUOTE="Citar"
BUTTON_REPLY="Responder"
BUTTON_REPLY_WITH_QUOTE="Responder com citação"
BUTTON_RSS="Assine o RSS dos comentários"
BUTTON_REFRESH="Atualizar lista de comentários"
BUTTON_VOTE_GOOD="Bom comentário!"
BUTTON_VOTE_BAD="Comentário ruim!"
BUTTON_REPORT="Reportar ao administrador"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Comente %s"
OBJECT_FEED_ITEM_TITLE="%s diz:"
SITE_FEED_TITLE="Comentários"
SITE_FEED_DESCRIPTION="Comente %s"
SITE_FEED_ITEM_DESCRIPTION="%s diz: &quot;%s&quot;"
USER_FEED_TITLE="Comentários por &quot;%s&quot;"
USER_FEED_DESCRIPTION="Comentários pelo usuário &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s diz: &quot;%s&quot;"

; comments form
FORM_HEADER="Adicionar comentário"
FORM_SEND="Enviar"
FORM_SEND_HINT="Enviar (Ctrl+Enter)"
FORM_NAME="Nome"
FORM_NAME_REQUIRED="Nome (obrigatório)"
FORM_EMAIL="E-mail"
FORM_EMAIL_REQUIRED="E-mail (obrigatório)"
FORM_HOMEPAGE="Website"
FORM_HOMEPAGE_REQUIRED="Website (obrigatório)"
FORM_TITLE="Título"
FORM_TITLE_REQUIRED="Título (obrigatório)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" caracteres"
FORM_CAPTCHA="Código de segurança"
FORM_CAPTCHA_REFRESH="Atualizar"
FORM_CAPTCHA_DESC="Essa etapa ajuda a evitar a utilização abusiva de programas automatizados. Se você não consegue ler o código, clique em Atualizar e tente um diferente."
FORM_SAVE="Salvar"
FORM_CANCEL="Cancelar"
FORM_SUBSCRIBE="Notifique-me de comentários futuros"

; bbcode buttons
FORM_BBCODE_B="Negrito"
FORM_BBCODE_I="Itálico"
FORM_BBCODE_U="Sublinhado"
FORM_BBCODE_S="Riscado"
FORM_BBCODE_URL="Link"
FORM_BBCODE_IMG="Imagem"
FORM_BBCODE_QUOTE="Citar"
FORM_BBCODE_LIST="Lista"
FORM_BBCODE_HIDE="Texto oculto (apenas para registrados)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Digite o texto"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Digite a URL completa da imagem"
BBCODE_HINT_ENTER_FULL_URL="Digite a URL completa"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Digite o texto da citação"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Digite o texto do item da lista"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Digite o texto que deseja ocultar dos visitantes"
BBCODE_MESSAGE_HIDDEN_TEXT="Somente usuários registrados podem ver texto oculto!"

; comment moderation toolbar
BUTTON_EDIT="Editar"
BUTTON_DELETE="Apagar"
BUTTON_DELETE_CONIRM="Apagar comentário?"
BUTTON_PUBLISH="Publicar"
BUTTON_UNPUBLISH="Despublicar"
BUTTON_IP="Exibir IP"
BUTTON_MAILTO="Escrever e-mail"
BUTTON_BANIP="Banir IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Comentário foi adicionado: %s"
NOTIFICATION_SUBJECT_UPDATED="Comentário foi alterado: %s"
NOTIFICATION_DISCUSSION="Comente:"
NOTIFICATION_COMMENT_TITLE="Título do artigo"
NOTIFICATION_COMMENT_LINK="Link do artigo"
NOTIFICATION_COMMENT_DATE="Data de adição"
NOTIFICATION_COMMENT_NAME="Autor do comentário"
NOTIFICATION_COMMENT_EMAIL="E-mail do autor"
NOTIFICATION_COMMENT_HOMEPAGE="Site do autor"
NOTIFICATION_COMMENT_TEXT="Texto do comentário"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Esta mensagem foi dirigida a você, pois você pediu para ser notificado sobre novos comentários relacioandos a &quot;%s&quot;. Você pode cancelar a notificação clicando no link abaixo."
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Cancelar inscrição"

; subcription messages
BUTTON_UNSUBSCRIBE="Cancelar inscrição"
BUTTON_SUBSCRIBE="Inscrever-se"
SUCCESSFULLY_UNSUBSCRIBED="Você cancelou sua assinatura com sucesso!"
ERROR_ALREADY_SUBSCRIBED="Já está inscrito!"

; report comment
REPORT_TO_ADMINISTRATOR="Reportar ao administrador"
REPORT_NAME="Nome"
REPORT_GUEST="Visitante"
REPORT_REASON="Razão"
REPORT_REASON_UNKNOWN_REASON="Razão desconhecida"
REPORT_SUBMIT="Enviar"
REPORT_CANCEL="Cancelar"
REPORT_SUCCESSFULLY_SENT="Reportado com sucesso!"
ERROR_COMMENT_ALREADY_REPORTED="Comentário já reportado ao administrador"

REPORT_NOTIFICATION_SUBJECT="Comentário reportado"
REPORT_NOTIFICATION_MESSAGE="O seguinte comentário de &quot;%s&quot; foi reportado por &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Quem reportou, fez o seguinte comentário"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Obrigado por seu comentário!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Obrigado por seu comentário. Ele serão revisado por um administrador antes de ser publicados!"

; error messages
ERROR_EMPTY_NAME="Digite seu nome"
ERROR_NAME_EXISTS="Este nome já está em uso. Por favor, faça o login ou tente usar outro nome."
ERROR_EMAIL_EXISTS="Este endereço de e-mail já é usado por um usuário registrado. Favor fazer seu login ou experimente um outro endereço."
ERROR_FORBIDDEN_NAME="O nome especificado encontra-se na lista de palavras proibidas.\nPor favor, tente usar outro nome."
ERROR_INVALID_NAME="Este nome é composto de símbolos proibidos.\nPor favor, não use aspas ou colchetes [ e ] no nome"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Seu comentário é muito grande!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Seu comentário é muito curto!"
ERROR_NOTHING_EXCEPT_QUOTES="Sua mensagem consiste apenas na citação de outro comentário. Por acaso você esqueceu de comentar esta citação?"
ERROR_TOO_LONG_USERNAME="Nome de usuário é muito longo!"
ERROR_TOO_QUICK="Você já adicionou um comentário recentemente, por favor tente novamente mais tarde."
ERROR_NOTHING_TO_QUOTE="Não há nenhum texto para citar!"
ERROR_EMPTY_EMAIL="Por favor, digite um e-mail"
ERROR_INCORRECT_EMAIL="Por favor, digite um e-mail válido"
ERROR_EMPTY_HOMEPAGE="Por favor, digite a URL do site"
ERROR_EMPTY_TITLE="Digite o título do comentário"
ERROR_EMPTY_COMMENT="Digite o texto de seu comentário"
ERROR_CAPTCHA="Por favor, digite o código de segurança exibido na imagem"
ERROR_DUPLICATE_COMMENT="Você já postou o mesmo comentário."
ERROR_CANT_COMMENT="Você não tem autorização para adicionar um novo comentário. Talvez você precise se cadastrar no site."
ERROR_CANT_DELETE="Você não tem autorização para apagar comentários."
ERROR_CANT_PUBLISH="Você não tem autorização para publicar comentários."
ERROR_CANT_EDIT="Você não tem autorização para editar de comentários."
ERROR_BEING_EDITTED="Este comentário está sendo editado por outra pessoa"
ERROR_NOT_FOUND="Não é possível localizar o comentário!\n Talvez tenha sido excluído ou despublicado pelo administrador."
ERROR_ALREADY_VOTED="Você já votou neste comentário!"
ERROR_CANT_VOTE="Você não tem autorização para votar!"
ERROR_SUBSCRIPTION_EMAIL="Para receber notificação de novos comentários. Por favor informe seu e-mail"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Você não tem autorização para usar essa tag."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Você não pode reportar o mesmo comentário mais de uma vez!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Você não tem permissão para reportar comentários!"
ERROR_NO_REASON_FOR_REPORT="Por favor digite a razão para reportar!"
ERROR_SESSION_EXPIRED="Sua sessão expirou. Favor fazer seu login novamente."

; blacklist
SUCCESSFULLY_BANNED="O endereço de IP do autor deste comentário foi incluído na lista negra com sucesso."
ERROR_IP_ALREADY_BANNED="O endereço de IP do autor deste comentário já está na lista negra!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Você não pode incluir seu próprio endereço de IP na lista negra!"

; quick moderation
QUICK_MODERATION="Moderação rápida"
ERROR_QUICK_MODERATION_DISABLED="A função de moderação rápida foi desabilitada pelo administrador!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Hash incorreta para esta operação!"
