; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="คอมเมนต์ (%s)"
LINK_READ_COMMENTS_1="%s ความคิดเห็น"
LINK_READ_COMMENTS_MORE="%s ความคิดเห็น"
LINK_ADD_COMMENT="เพิ่มคอมเมนต์ใหม่"
LINK_READ_MORE="อ่านต่อ..."
LINK_REGISTER_TO_READ_MORE="กรุณาสมัครสมาชิกเพื่ออ่านข้อมูลเพิ่มเติม..."
ARTICLE_HITS="ผู้ชม: %s"

; comments list
COMMENTS_LIST_HEADER="คอมเมนต์"
COMMENT_TITLE_RE="ตอบ:"
COMMENT_TEXT_CODE="โค้ด:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="คอมเมนต์นี้ถูกลบโดยผู้ดูแลระบบ"
COMMENT_TEXT_QUOTE="อ้างถึง:"
COMMENT_TEXT_QUOTE_EXTENDED="อ้างอิง %s:"
BUTTON_QUOTE="อ้างอิง"
BUTTON_REPLY="ตอบ"
BUTTON_REPLY_WITH_QUOTE="ตอบโดยอ้างถึง"
BUTTON_RSS="ติดตามคอมเมนต์นี้ในรูปแบบ RSS feeds"
BUTTON_REFRESH="รีเฟรชรายการคอมเมนต์"
BUTTON_VOTE_GOOD="คอมเมนต์ได้ดี!"
BUTTON_VOTE_BAD="คอมเมนต์ได้แย่!"
BUTTON_REPORT="รายงานไปยังผู้ดูแลระบบ"

; date and time format
DATE_FORMAT="Y-m-d"
TIME_FORMAT="H:i"
DATETIME_FORMAT="Y-m-d H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="สนทนา %s"
OBJECT_FEED_ITEM_TITLE="%s กล่าวว่า:"
SITE_FEED_TITLE="คอมเมนต์คอมเมนต์"
SITE_FEED_DESCRIPTION="สนทนา %s"
SITE_FEED_ITEM_DESCRIPTION="%s กล่าวว่า: &quot;%s&quot;"
USER_FEED_TITLE="คอมเมนต์โดย &quot;%s&quot;"
USER_FEED_DESCRIPTION="คอมเมนต์โดยผู้ใช้นาม &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s กล่าวว่า: &quot;%s&quot;"

; comments form
FORM_HEADER="เพิ่มคอมเมนต์ใหม่"
FORM_SEND="ส่ง"
FORM_SEND_HINT="ส่งคอมเมนต์ (Ctrl+Enter)"
FORM_NAME="ชื่อ"
FORM_NAME_REQUIRED="ชื่อ (จำเป็นต้องระบุ)"
FORM_EMAIL="อีเมล"
FORM_EMAIL_REQUIRED="อีเมล (จำเป็นต้องระบุ)"
FORM_HOMEPAGE="เว็บไซต์"
FORM_HOMEPAGE_REQUIRED="เว็บไซต์ (จำเป็นต้องระบุ)"
FORM_TITLE="หัวข้อ"
FORM_TITLE_REQUIRED="หัวข้อ (จำเป็นต้องระบุ)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" ตัวอักษรที่เหลือ"
FORM_CAPTCHA="รหัสป้องกันความปลอดภัย"
FORM_CAPTCHA_REFRESH="รีเฟรช"
FORM_CAPTCHA_DESC="ขั้นตอนนี้เพื่อป้องกันการใช้โปรแกรมอัตโนมัติในการโพสต์ข้อความ ถ้าคุณอ่านโค้ดไม่ออกให้กดปุ่มรีเฟรชเพื่อขอโค้ดใหม่"
FORM_SAVE="บันทึก"
FORM_CANCEL="ยกเลิก"
FORM_SUBSCRIBE="ส่งอีเมลเตือนฉันเมื่อมีคอมเมนต์ใหม่"

; bbcode buttons
FORM_BBCODE_B="ตัวหนา"
FORM_BBCODE_I="ตัวเอียง"
FORM_BBCODE_U="ตัวขีดเส้นใต้"
FORM_BBCODE_S="ขีดเส้นฆ่ากลาง"
FORM_BBCODE_URL="ลิงก์"
FORM_BBCODE_IMG="รูปภาพ"
FORM_BBCODE_QUOTE="อ้างอิง"
FORM_BBCODE_LIST="ลิสต์"
FORM_BBCODE_HIDE="ข้อความซ่อน (เฉพาะสมาชิก)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="ใส่ข้อความ"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="ใส่ urlของรูปภาพ"
BBCODE_HINT_ENTER_FULL_URL="ใส่ url เต็ม"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="ใส่ข้อความที่จะอ้างถึง"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="ใส่ลิสต์ข้อความ"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="ใส่จ้อความที่ไม่ต้องการให้บุคคุลทั่วไปเห็น"
BBCODE_MESSAGE_HIDDEN_TEXT="เฉพาะสมาชิกเท่านั้นที่จะสามารถมองเห็นข้อความที่ซ่อนได้!"

; comment moderation toolbar
BUTTON_EDIT="แก้ไข"
BUTTON_DELETE="ลบ"
BUTTON_DELETE_CONIRM="ลบคอมเมนต์?"
BUTTON_PUBLISH="เผยแพร่"
BUTTON_UNPUBLISH="ยกเลิกการเผยแพร่"
BUTTON_IP="แสดงไอพี"
BUTTON_MAILTO="เขียนอีเมล"
BUTTON_BANIP="แบน IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="ทำการเพิ่มคอมเมนต์แล้ว: %s"
NOTIFICATION_SUBJECT_UPDATED="คอมเมนต์ทำการแก้ไขแล้ว: %s"
NOTIFICATION_DISCUSSION="สนทนา:"
NOTIFICATION_COMMENT_TITLE="หัวข้อของบทความที่คอมเมนต์"
NOTIFICATION_COMMENT_LINK="ลิงก์ไปยังบทความ"
NOTIFICATION_COMMENT_DATE="วันที่ทำการคอมเมนต์"
NOTIFICATION_COMMENT_NAME="ผู้เขียนคอมเมนต์"
NOTIFICATION_COMMENT_EMAIL="อีเมลของผู้เขียน"
NOTIFICATION_COMMENT_HOMEPAGE="เว็บไซต์ของผู้เขียน"
NOTIFICATION_COMMENT_TEXT="ข้อความคอมเมนต์"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="ข้อความนี้ส่งหาคุณเนื่องจากคุณมีความประสงค์ให้ทางเราแจ้งเตือน เมื่อมีคอมเมนต์ใหม่ที่เกี่ยวข้องกับ &quot;%s&quot;. คุณสามารถหยุดติดตามได้โดยคลิกที่ลิงก์ด้านล่าง"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="ยกเลิกการติดตาม"

; subcription messages
BUTTON_UNSUBSCRIBE="ยกเลิกการติดตาม"
BUTTON_SUBSCRIBE="ติดตาม"
SUCCESSFULLY_UNSUBSCRIBED="คุณได้ทำการเลิกติดตามคอมเมนต์แล้ว!"
ERROR_ALREADY_SUBSCRIBED="คุณติดตามคอมเมนต์นี้อยู่แล้ว!"

; report comment
REPORT_TO_ADMINISTRATOR="รายงานไปยังผู้ดูแลระบบ"
REPORT_NAME="ชื่อจริง"
REPORT_GUEST="ผู้เยี่ยมชม"
REPORT_REASON="เหตุผล"
REPORT_REASON_UNKNOWN_REASON="ไม่ทราบเหตุผล"
REPORT_SUBMIT="ตกลง"
REPORT_CANCEL="ยกเลิก"
REPORT_SUCCESSFULLY_SENT="ทำการส่งรายงานแล้ว!"
ERROR_COMMENT_ALREADY_REPORTED="คอมเมนต์ได้ทำการรายงานไปยังผู้ดูแลระบบ"

REPORT_NOTIFICATION_SUBJECT="รายงานคอมเมนต์"
REPORT_NOTIFICATION_MESSAGE="คอมเมนต์โดย &quot;%s&quot; ถูกรายงานโดย &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="ผู้รายงานได้ทำการคอมเมนต์ดังนี้"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="ขอบคุณที่ทำการคอมเมนต์!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="ขอบคุณสำหรับคอมเมนต์ของคุณ  ผู้ดูแลระบบจะทำการตรวจสอบอีกครั้งก่อนทำการเผยแพร่!"

; error messages
ERROR_EMPTY_NAME="กรุณากรอกชื่อของคุณ"
ERROR_NAME_EXISTS="ชื่อนี้มีผู้ใช้แล้ว กรุณาเข้าสู่ระบบหรือลองชื่ออื่นๆ"
ERROR_EMAIL_EXISTS="อีเมลนี้มีคนใช้แล้ว กรุณาล็อกอินเข้าระบบหรือใช้ชื่ออื่น"
ERROR_FORBIDDEN_NAME="ชื่อที่คุณระบุได้ถูกจำกัดไว้ในคำต้องห้าม \n กรุณาลองชื่ออื่น"
ERROR_INVALID_NAME="ชื่อนี้ประกอบด้วยสัญลักษณ์ต้องห้าม \n กรุณาอย่าใช้เครื่องหมายอัญญประกาศ หรือวงเล็บสี่เหลี่ยม [ แบบนี้ ] ในชื่อ"
ERROR_YOUR_COMMENT_IS_TOO_LONG="คอมเมนต์ยาวเกินไป!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="คอมเมนต์ของคุณสั้นเกินไป!"
ERROR_NOTHING_EXCEPT_QUOTES="ข้อความของคุณประกอบด้วยการอ้างอิงถึงคอมเมนต์อื่นเท่านั้น คุณอาจจะลืมใส่ข้อความของตัวเองหรือเปล่า?"
ERROR_TOO_LONG_USERNAME="ชื่อผู้ใช้ยาวเกินไป!"
ERROR_TOO_QUICK="คุณเพิ่งทำการคอมเมนต์ไป, กรุณารอสักครู่แล้วลองใหม่อีกครั้ง"
ERROR_NOTHING_TO_QUOTE="ไม่มีข้อความที่ทำการอ้างอิง!"
ERROR_EMPTY_EMAIL="กรุณาใส่อีเมล"
ERROR_INCORRECT_EMAIL="กรุณาใส่อีเมลที่ถูกต้อง"
ERROR_EMPTY_HOMEPAGE="กรุณาใส่URLของเว็บไซต์"
ERROR_EMPTY_TITLE="กรุณาใส่หัวข้อของคอมเมนต์"
ERROR_EMPTY_COMMENT="กรุณาใส่ข้อความในคอมเมนต์ของคุณ"
ERROR_CAPTCHA="กรุณาใส่รหัสป้องกันที่แสดงในรูป"
ERROR_DUPLICATE_COMMENT="คุณโพสต์คอมเมนต์เดิมซ้ำกัน"
ERROR_CANT_COMMENT="คุณไม่สามารถคอมเมนต์ได้  คุณอาจจะจำเป็นต้องทำการสมัครสมาชิกก่อน"
ERROR_CANT_DELETE="คุณไม่มีสิทธิ์ในการลบคอมเมนต์"
ERROR_CANT_PUBLISH="คุณไม่มีสิทธิ์ในการเผยแพร่คอมเมนต์"
ERROR_CANT_EDIT="คุณไม่มีสิทธิ์ในการแก้ไขคอมเมนต์"
ERROR_BEING_EDITTED="คอมเมนต์นี้ได้ถูกแก้ไขโดยบุคคลอื่น"
ERROR_NOT_FOUND="ไม่พบข้อความคอมเมนต์!\n อาจเป็นเพราะโดนลบหรอถูกยกเลิกการเผยแพร่โดยผู้ดูแลระบบ"
ERROR_ALREADY_VOTED="คุณทำการโหวตคอมเมนต์นี้ไปแล้ว!"
ERROR_CANT_VOTE="คุณไม่มีสิทธิ์ที่จะทำการโหวต!"
ERROR_SUBSCRIPTION_EMAIL="เพื่อที่ทางระบบจะทำการแจ้งเตือนเมื่อมีคอมเมนต์ใหม่  กรุณาระบุอีเมลของคุณ"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="คุณไม่มีสิทธิ์ที่จะใช้แท็กนี้"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="คุณไม่สามารถรายงานคอมเมนต์เดิมได้มากกว่า 1 ครั้ง!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="คุณไม่มีสิทธิ์ในการรายงานคอมเมนต์!"
ERROR_NO_REASON_FOR_REPORT="กรุณาระบุเหตุผลในรายงานของคุณ!"
ERROR_SESSION_EXPIRED="ระยะเวลาในการเข้าระบบของคุณหมดแล้ว กรุณาล็อกอินใหม่"

; blacklist
SUCCESSFULLY_BANNED="IP ของผู้ที่คอมเมนต์นี้ได้ถูกแบล็คลิสแล้ว"
ERROR_IP_ALREADY_BANNED="IP ของผู้ที่คอมเมนต์นี้อยู่ในแบล็คลิสอยู่แล้ว!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="คุณไม่สามารถแบล็คลิส IP ของตัวเองได้"

; quick moderation
QUICK_MODERATION="การดำเนินการอย่างรวดเร็ว"
ERROR_QUICK_MODERATION_DISABLED="ฟังก์ชั่นการดำเนินการอย่างรวดเร็วถูกระงับการใช้งานโดยผู้ดูแลระบบ!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="ขั้นตอนการดำเนินการไม่ถูกต้อง!"
