; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Yorumlar (%s)"
LINK_READ_COMMENTS_1="%s yorum"
LINK_READ_COMMENTS_MORE="%s yorum"
LINK_ADD_COMMENT="Yorum Ekle"
LINK_READ_MORE="Devamı..."
LINK_REGISTER_TO_READ_MORE="Devamını okumak için kayıt ol..."
ARTICLE_HITS="Gösterim: %s"

; comments list
COMMENTS_LIST_HEADER="Yorumlar"
COMMENT_TITLE_RE="CVP:"
COMMENT_TEXT_CODE="Kod:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Bu yorum yönetici tarafından silinmiştir"
COMMENT_TEXT_QUOTE="Alıntı:"
COMMENT_TEXT_QUOTE_EXTENDED="Alıntılandı %s:"
BUTTON_QUOTE="Alıntı"
BUTTON_REPLY="Cevap"
BUTTON_REPLY_WITH_QUOTE="Alıntıyla Cevapla"
BUTTON_RSS="RSS beslemesi, bu iletideki yorumlar için"
BUTTON_REFRESH="Yorum listesini yenile"
BUTTON_VOTE_GOOD="İyi yorum!"
BUTTON_VOTE_BAD="Yetersiz yorum!"
BUTTON_REPORT="Yöneticiye raporla"

; date and time format
DATE_FORMAT="d-m-Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d-m-Y H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Tartış %s"
OBJECT_FEED_ITEM_TITLE="%s yazdı:"
SITE_FEED_TITLE="Yorumlar"
SITE_FEED_DESCRIPTION="Tartış %s"
SITE_FEED_ITEM_DESCRIPTION="%s yazdı: &quot;%s&quot;"
USER_FEED_TITLE="Yorumlar &quot;%s&quot;"
USER_FEED_DESCRIPTION="Kullanıcı Yorumları &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s yazdı: &quot;%s&quot;"

; comments form
FORM_HEADER="Yorum ekle"
FORM_SEND="Gönder"
FORM_SEND_HINT="Gönder (Ctrl+Enter)"
FORM_NAME="İsim"
FORM_NAME_REQUIRED="İsim (gerekli)"
FORM_EMAIL="E-Posta"
FORM_EMAIL_REQUIRED="E-Posta (gerekli)"
FORM_HOMEPAGE="Site"
FORM_HOMEPAGE_REQUIRED="Site (gerekli)"
FORM_TITLE="Başlık"
FORM_TITLE_REQUIRED="Başlık (gerekli)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" karakter kaldı"
FORM_CAPTCHA="Güvenlik kodu"
FORM_CAPTCHA_REFRESH="Yenile"
FORM_CAPTCHA_DESC="Bu adım otomatik mesajların engellenmesine yardım eder. Eğer kodu okuyamıyorsanız farklı birini denemek için Yenileye tıklayın."
FORM_SAVE="Kaydet"
FORM_CANCEL="İptal"
FORM_SUBSCRIBE="Sonraki yorumları bana bildir"

; bbcode buttons
FORM_BBCODE_B="Kalın"
FORM_BBCODE_I="Italik"
FORM_BBCODE_U="Altı çizgili"
FORM_BBCODE_S="Striked"
FORM_BBCODE_URL="Bağlantı"
FORM_BBCODE_IMG="Resim"
FORM_BBCODE_QUOTE="Alıntı"
FORM_BBCODE_LIST="Liste"
FORM_BBCODE_HIDE="Gizli metin (sadece kayıtlı kullanıcılar için)"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Metin girin"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Resmin tam adresini girin"
BBCODE_HINT_ENTER_FULL_URL="Tam adresi girin"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Alıntılanacak metni girin"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Liste öğesi metnini girin"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Kayıtlı olmayan kullanıcılar için gizlenecek metni girin"
BBCODE_MESSAGE_HIDDEN_TEXT="Sadece kayıtlı kullanıcılar gizli metinleri görebilir!"

; comment moderation toolbar
BUTTON_EDIT="Değiştir"
BUTTON_DELETE="Sil"
BUTTON_DELETE_CONIRM="Yorumu sil?"
BUTTON_PUBLISH="Yayınla"
BUTTON_UNPUBLISH="Yayınlama"
BUTTON_IP="IP Göster"
BUTTON_MAILTO="E-posta yaz"
BUTTON_BANIP="IP Yasakla"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Yorum eklendi: %s"
NOTIFICATION_SUBJECT_UPDATED="%s Yorum değiştirildi"
NOTIFICATION_DISCUSSION="Tartış:"
NOTIFICATION_COMMENT_TITLE="İçerik başlığı"
NOTIFICATION_COMMENT_LINK="Yoruma bağlantı"
NOTIFICATION_COMMENT_DATE="Tarih"
NOTIFICATION_COMMENT_NAME="Yorumu yazan"
NOTIFICATION_COMMENT_EMAIL="Yazan E-Postası"
NOTIFICATION_COMMENT_HOMEPAGE="Yazanın sitesi"
NOTIFICATION_COMMENT_TEXT="Yorum metni"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Bu mesaj &quot;%s&quot; konusuna gelecek yeni mesajların bildirilmesini istediğiniz için size gönderildi;. Aşağıdaki bağlantıya tıklayarak kendi aboneliğinizi sonlandırabilirsiniz"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Abonelikten Çık"

; subcription messages
BUTTON_UNSUBSCRIBE="Abonelikten Çık"
BUTTON_SUBSCRIBE="Abone Ol"
SUCCESSFULLY_UNSUBSCRIBED="Aboneliği başarıyla sonlandırdınız!"
ERROR_ALREADY_SUBSCRIBED="Zaten Abonesiniz!"

; report comment
REPORT_TO_ADMINISTRATOR="Yöneticiye raporla"
REPORT_NAME="İsim"
REPORT_GUEST="Ziyaretçi"
REPORT_REASON="Sebep"
REPORT_REASON_UNKNOWN_REASON="Bilinmeyen sebep"
REPORT_SUBMIT="Gönder"
REPORT_CANCEL="İptal"
REPORT_SUCCESSFULLY_SENT="Rapor başarıyla gönderildi!"
ERROR_COMMENT_ALREADY_REPORTED="Yorum zaten site yöneticisine raporlandı"

REPORT_NOTIFICATION_SUBJECT="Raporlanan yorum"
REPORT_NOTIFICATION_MESSAGE="&quot;%s&quot; tarafından yazılan yorum, &quot;%s&quot; tarafından raporlandı"
REPORT_NOTIFICATION_MESSAGE_REASON="Raporlayan aşağıdaki yorumu yaptı"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Gönderiniz için teşekkürler!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Yorumunuz için teşekkürler. Yayınlanmadan önce bir yöneticinin gözden geçirmesi gereklidir!"

; error messages
ERROR_EMPTY_NAME="Lütfen isminizi girin"
ERROR_NAME_EXISTS="Bu isim zaten kullanımda. Lütfen giriş yapmayı yada başka bir isim kullanmayı deneyiniz."
ERROR_EMAIL_EXISTS="Bu e-posta adresi kayıtlı bir kullanıcımız tarafından kullanılmaktadır. Lütfen giriş yapın ya da başka bir adres deneyin."
ERROR_FORBIDDEN_NAME="Belirtilen isim gösterilmeyecek kelimeler listesindedir.\nLütfen başka bir isim kullanmayı deneyin."
ERROR_INVALID_NAME="Bu isim yasaklanmış karakterler içeriyor.\nLütfen isminizde alıntı işareti ve köşeli parantez kullanmayınız"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Yorumunuz çok uzun!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Yorumunuz çok kısa!"
ERROR_NOTHING_EXCEPT_QUOTES="Mesajınız sadece başka bir başka bir mesajın alıntısından oluşuyor. Bu alıntıya yorum yapmayı unutmuş olabilirsiniz?"
ERROR_TOO_LONG_USERNAME="Kullanıcı adınız çok uzun!"
ERROR_TOO_QUICK="Yakın zamanda yeni bir yorum eklediniz, lütfen daha sonra tekrar deneyin."
ERROR_NOTHING_TO_QUOTE="Alıntı için metin yok!"
ERROR_EMPTY_EMAIL="Lütfen e-posta giriniz"
ERROR_INCORRECT_EMAIL="Lütfen geçerli bir e-posta giriniz"
ERROR_EMPTY_HOMEPAGE="Lütfen site adresini girin"
ERROR_EMPTY_TITLE="Lütfen yorum başlığı girin"
ERROR_EMPTY_COMMENT="Lütfen yorumunuza metin girin"
ERROR_CAPTCHA="Lütfen resimde görüntülenen güvenlik kodunu girin"
ERROR_DUPLICATE_COMMENT="Zaten aynı yorumu göndermişsiniz."
ERROR_CANT_COMMENT="Yeni yorum eklemek için yeterli yetkiniz yok. Siteye kayıt olmanız gerekebilir."
ERROR_CANT_DELETE="Mesajları silmek için yeterli izniniz yok."
ERROR_CANT_PUBLISH="Yorumları yayınlamak için yeterli yetkiniz yok."
ERROR_CANT_EDIT="Yorumları düzenlemek için yeterli yetkiniz yok."
ERROR_BEING_EDITTED="Bu yorum başka birisi tarafından düzenleniyor"
ERROR_NOT_FOUND="Yorum mesajı bulunamadı!\n Yönetici tarafından silinmiş yada yayından kaldırılmış olabilir."
ERROR_ALREADY_VOTED="Bu yorum için zaten oy kullanmışsınız!"
ERROR_CANT_VOTE="Oy kullanmak için yeterli izniniz yok!"
ERROR_SUBSCRIPTION_EMAIL="Yeni yorumlarda bilgilendirme almak isterseniz. Lütfen E-posta adresinizi girin"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="Bu Etiketi kullanmak için yetkiniz yok."
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Aynı yorumu birden fazla kez raporlayamazsınız!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Raporlamak için yeterli yetkiniz yok!"
ERROR_NO_REASON_FOR_REPORT="Lütfen raporunuz için bir sebep girin!"
ERROR_SESSION_EXPIRED="Oturumunuz sonlandı. Lütfen tekrar giriş yapın."

; blacklist
SUCCESSFULLY_BANNED="Bu yorum yazarının IP adresi başarıyla kara listeye eklendi."
ERROR_IP_ALREADY_BANNED="Bu yorum yazarının IP adresi zaten kara listede!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Geçerli IP adresinizi kara listeye ekleyemezsiniz!"

; quick moderation
QUICK_MODERATION="Hızlı yönetim"
ERROR_QUICK_MODERATION_DISABLED="Hızlı yönetim özelliği yönetici tarafından devre dışı bırakıldı!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Bu işlem için hatalı damga!"
