; JComments - Joomla Comment System
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

;
; JComments frontend constants
;
; content plugin's links
LINK_READ_COMMENTS="Коментарі (%s)"
LINK_READ_COMMENTS_1="%s коментар"
LINK_READ_COMMENTS_2="%s коментарі"
LINK_READ_COMMENTS_MORE="%s коментарів"
LINK_ADD_COMMENT="Додати коментар"
LINK_READ_MORE="Детальніше..."
LINK_REGISTER_TO_READ_MORE="Вам необхідно зареєструватися, щоб переглянути статтю..."
ARTICLE_HITS="Перегляди: %s"

; comments list
COMMENTS_LIST_HEADER="Коментарі"
COMMENT_TITLE_RE="RE:"
COMMENT_TEXT_CODE="Код:"
COMMENT_TEXT_COMMENT_HAS_BEEN_DELETED="Коментар був видалений адміністратором"
COMMENT_TEXT_QUOTE="Цитата:"
COMMENT_TEXT_QUOTE_EXTENDED="Цитую %s:"
BUTTON_QUOTE="Цитата"
BUTTON_REPLY="Відповісти"
BUTTON_REPLY_WITH_QUOTE="Відповісти цитуючи"
BUTTON_RSS="Стрічка RSS коментарів цього запису"
BUTTON_REFRESH="Оновити список коментарів"
BUTTON_VOTE_GOOD="Хороший коментар!"
BUTTON_VOTE_BAD="Поганий коментар!"
BUTTON_REPORT="Скарга"

; date and time format
DATE_FORMAT="d.m.Y"
TIME_FORMAT="H:i"
DATETIME_FORMAT="d.m.Y, H:i"

; rss feed
OBJECT_FEED_DESCRIPTION="Обговорення %s"
OBJECT_FEED_ITEM_TITLE="%s написав:"
SITE_FEED_TITLE="Коментарі"
SITE_FEED_DESCRIPTION="Обговорення %s"
SITE_FEED_ITEM_DESCRIPTION="%s написав: &quot;%s&quot;"
USER_FEED_TITLE="Коментарі користувача &quot;%s&quot;"
USER_FEED_DESCRIPTION="Список коментарів користувача &quot;%s&quot;"
USER_FEED_ITEM_DESCRIPTION="%s написав: &quot;%s&quot;"

; comments form
FORM_HEADER="Додати коментар"
FORM_SEND="Надіслати"
FORM_SEND_HINT="Надіслати (Ctrl+Enter)"
FORM_NAME="Ім'я"
FORM_NAME_REQUIRED="Ім'я (обов'язкове)"
FORM_EMAIL="Електронна адреса"
FORM_EMAIL_REQUIRED="Електронна адреса (обов'язкова)"
FORM_HOMEPAGE="Сайт"
FORM_HOMEPAGE_REQUIRED="Сайт (обов'язковий)"
FORM_TITLE="Тема"
FORM_TITLE_REQUIRED="Тема (обов'язкова)"
FORM_CHARSLEFT_PREFIX=""
FORM_CHARSLEFT_SUFFIX=" символів"
FORM_CAPTCHA="Захисний код"
FORM_CAPTCHA_REFRESH="Оновити"
FORM_CAPTCHA_DESC="Введення захисного коду необхідне для захисту від спамботів. Якщо Ви не бачите зображення з кодом, перевірте, чи включений у Вашому браузері відображення зображень. Якщо ж Ви бачите зображення, але не можете його розпізнати - натисніть на посилання Оновити."
FORM_SAVE="Зберегти"
FORM_CANCEL="Скасувати"
FORM_SUBSCRIBE="Підписатися на повідомлення про нові коментарі"

; bbcode buttons
FORM_BBCODE_B="Жирний"
FORM_BBCODE_I="Курсив"
FORM_BBCODE_U="Підкреслений"
FORM_BBCODE_S="Закреслений"
FORM_BBCODE_URL="Посилання"
FORM_BBCODE_IMG="Зображення"
FORM_BBCODE_QUOTE="Цитата"
FORM_BBCODE_LIST="Список"
FORM_BBCODE_HIDE="Тільки для авторизованих"

; bbcode messages
BBCODE_HINT_ENTER_TEXT="Введіть текст для форматування"
BBCODE_HINT_ENTER_FULL_URL_TO_THE_IMAGE="Введіть повну адресу для зображення"
BBCODE_HINT_ENTER_FULL_URL="Введіть повну адресу (URL)"
BBCODE_HINT_ENTER_TEXT_TO_QUOTE="Введіть текст цитати"
BBCODE_HINT_ENTER_LIST_ITEM_TEXT="Введіть текст для елемента списку"
BBCODE_HINT_ENTER_TEXT_TO_HIDE_IT_FROM_UNREGISTERED="Введіть прихований текст, який буде відображатися тільки для зареєстрованих користувачів"
BBCODE_MESSAGE_HIDDEN_TEXT="Даний текст доступний тільки зареєстрованим користувачам"

; comment moderation toolbar
BUTTON_EDIT="Змінити"
BUTTON_DELETE="Знищити"
BUTTON_DELETE_CONIRM="Знищити коментар?"
BUTTON_PUBLISH="Опублікувати"
BUTTON_UNPUBLISH="Зняти з публікації"
BUTTON_IP="Переглянути IP"
BUTTON_MAILTO="Написати листа"
BUTTON_BANIP="Бан IP"

; administrator notification
NOTIFICATION_SUBJECT_NEW="Додано коментар: %s"
NOTIFICATION_SUBJECT_UPDATED="Змінено коментар: %s"
NOTIFICATION_DISCUSSION="Обговорення:"
NOTIFICATION_COMMENT_TITLE="Назва матеріалу"
NOTIFICATION_COMMENT_LINK="Посилання на матеріал"
NOTIFICATION_COMMENT_DATE="Дата написання"
NOTIFICATION_COMMENT_NAME="Автор коментаря"
NOTIFICATION_COMMENT_EMAIL="Електронна адреса автора"
NOTIFICATION_COMMENT_HOMEPAGE="Домашня сторінка автора"
NOTIFICATION_COMMENT_TEXT="Текст коментаря"
NOTIFICATION_COMMENT_UNSUBSCRIBE_MESSAGE="Це повідомлення було надіслано Вам, оскільки Ви побажали отримувати повідомлення про нові коментарі для &laquo;%s&raquo;. Ви можете відмовитися від підписки, натиснувши на посилання"
NOTIFICATION_COMMENT_UNSUBSCRIBE_LINK="Відмовитися від повідомлень про нові коментарі"

; subcription messages
BUTTON_UNSUBSCRIBE="Відмовитися від повідомлень про нові коментарі"
BUTTON_SUBSCRIBE="Підписатися на повідомлення про нові коментарі!"
SUCCESSFULLY_UNSUBSCRIBED="You have been successfully unsubscribed!"
ERROR_ALREADY_SUBSCRIBED="Ви вже підписані на повідомлення про нові коментарі!"

; report comment
REPORT_TO_ADMINISTRATOR="Скарга"
REPORT_NAME="Ім'я"
REPORT_GUEST="Гість"
REPORT_REASON="Причина"
REPORT_REASON_UNKNOWN_REASON="Невідома причина"
REPORT_SUBMIT="Надіслати"
REPORT_CANCEL="Відмінити"
REPORT_SUCCESSFULLY_SENT="Скаргу надіслано адміністраторам"
ERROR_COMMENT_ALREADY_REPORTED="Скарга на цей коментар вже надійшла"

REPORT_NOTIFICATION_SUBJECT="Відвідувач поскаржився на коментар користувача %s"
REPORT_NOTIFICATION_MESSAGE="На коментар користувача &quot;%s&quot; поскаржився відвідувач &quot;%s&quot;"
REPORT_NOTIFICATION_MESSAGE_REASON="Користувач залишив такий відгук"

; common messages
THANK_YOU_FOR_YOUR_SUBMISSION="Дякуємо за Ваш коментар!"
THANK_YOU_YOUR_COMMENT_WILL_BE_PUBLISHED_ONCE_REVIEWED="Дякуємо за коментар! Ваш коментар буде опублікований після перевірки модератором!"

; error messages
ERROR_EMPTY_NAME="Будь-ласка, введіть ваше ім'я"
ERROR_NAME_EXISTS="Дане ім'я вже зайняте. Будь-ласка, авторизуйтеся або введіть інше ім'я."
ERROR_EMAIL_EXISTS="Вказана e-mail адреса використовується зареєстрованим користувачем. Будь-ласка, авторизуйтесь або введіть іншу адресу."
ERROR_FORBIDDEN_NAME="Зазначене ім'я користувача перебуває в списку заборонених для використання.\nБудь-ласка, виберіть інше ім'я."
ERROR_INVALID_NAME="Ім'я містить заборонені символи.\nБудь-ласка, не використайте в імені одинарні або подвійні лапки і дужки [ та ]"
ERROR_YOUR_COMMENT_IS_TOO_LONG="Ваш коментар надто довгий!"
ERROR_YOUR_COMMENT_IS_TOO_SHORT="Ваш коментар надто короткий!"
ERROR_NOTHING_EXCEPT_QUOTES="Ваш коментар складається тільки із цитати іншого коментаря. Можливо, Ви забули прокоментувати цитату?"
ERROR_TOO_LONG_USERNAME="Занадто довге ім'я користувача!"
ERROR_TOO_QUICK="Ви нещодавно вже додали коментар, зачекайте будь-ласка та повторіть пізніше."
ERROR_NOTHING_TO_QUOTE="Відсутній текст для цитування!"
ERROR_EMPTY_EMAIL="Будь-ласка, введіть електронну адресу"
ERROR_INCORRECT_EMAIL="Будь-ласка, введіть коректну електронну адресу"
ERROR_EMPTY_HOMEPAGE="Будь-ласка, введіть адресу сайту"
ERROR_EMPTY_TITLE="Будь-ласка, вкажіть тему коментаря"
ERROR_EMPTY_COMMENT="Будь-ласка, введіть текст коментаря"
ERROR_CAPTCHA="Будь-ласка, введіть код зображений на малюнку"
ERROR_DUPLICATE_COMMENT="Ви вже залишали такий коментар для цього матеріалу"
ERROR_CANT_COMMENT="У Вас недостатньо прав для написання коментарів. Можливо, Вам необхідно зареєструватися на сайті."
ERROR_CANT_DELETE="У Вас недостатньо прав для знищення коментарів."
ERROR_CANT_PUBLISH="У Вас недостатньо прав для публікації коментарів."
ERROR_CANT_EDIT="У Вас недостатньо прав для редагування коментарів."
ERROR_BEING_EDITTED="Даний коментар зараз редагується автором або іншим адміністратором"
ERROR_NOT_FOUND="Коментар не знайдений!\nМожливо він був знищений або знятий з публікації адміністратором сайту."
ERROR_ALREADY_VOTED="Ви вже оцінили цей коментар!"
ERROR_CANT_VOTE="У Вас недостатньо прав для оцінки коментарів!"
ERROR_SUBSCRIPTION_EMAIL="Для отримання повідомлень про нові коментарі, будь-ласка, введіть свою адресу електронної пошти"
ERROR_YOU_HAVE_NO_RIGHTS_TO_USE_THIS_TAG="У Вас недостатньо прав для використання даного тега!"
ERROR_YOU_CAN_NOT_REPORT_THE_SAME_COMMENT_MORE_THAN_ONCE="Не можна скаржитись на той самий коментар двічі!"
ERROR_YOU_HAVE_NO_RIGHTS_TO_REPORT="Вам не дозволено надсилати скарги!"
ERROR_NO_REASON_FOR_REPORT="Будь-ласка, введіть причину скарги!"
ERROR_SESSION_EXPIRED="Ваша сесія закінчилась. Будь-ласка, авторизуйтесь на сайті."

; blacklist
SUCCESSFULLY_BANNED="IP-адреса автора коментаря додано в список банів."
ERROR_IP_ALREADY_BANNED="IP-адреса автора коментаря вже існує у списку банів!"
ERROR_YOU_CAN_NOT_BAN_YOUR_IP="Ви не можете забанити ваш IP!"

; quick moderation
QUICK_MODERATION="Швидка модерація"
ERROR_QUICK_MODERATION_DISABLED="Функція швидкої модерації відключена адміністратором сайту!"
ERROR_QUICK_MODERATION_INCORRECT_HASH="Недійсна контрольна сума для даної операції!"
